Simulator (127.0.0.1 : 1234) started...Simulator (127.0.0.1 : 1234) started...Simulator (127.0.0.1 : 1234) started...Simulator (127.0.0.1 : 1234) started...Simulator (127.0.0.1 : 1234) started...$GPRMC,182932.039,A,4608.99,N,00109.89,W,25.9,283.5,250319,,,*09
$IIVHW,283.5,T,283.5,M,13.3,N,24.7,K*55
$IIHDT,283.5,T*2E
$GPGLL,4608.99,N,00109.89,W,182932.039,A*2C
$GPGGA,182932.039,4608.99,N,00109.89,W,1,4,2.3,2.0,M,,,,*20
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.0,2.3,3.7*0F
$GPZDA,182932.039,25,03,2019,+01,00*7B
!AIVDO,1,1,,A,17PaewhP43wrbhbJJ3W;4po00000,0*17
$WIMWV,304.5,T,25.0,N,A*10
$WIMWD,304.5,T,304.5,M,25.0,N,12.9,M*57
$WIMWV,10.3,R,50.1,N,A*25
$IIMTW,7.9,C*2D
$SDDPT,5.5,01*78
$SDDBT,18.0,f,5.5,M,3.0,F*3C
$SDDBK,18.0,f,5.5,M,3.0,F*23
$SDDBS,18.0,f,5.5,M,3.0,F*3B
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182933.038,A,4608.99,N,00109.89,W,24.7,270.0,250319,,,*0F
$IIVHW,270.0,T,270.0,M,12.7,N,23.5,K*55
$IIHDT,270.0,T*27
$GPGLL,4608.99,N,00109.89,W,182933.038,A*2C
$GPGGA,182933.038,4608.99,N,00109.89,W,1,4,2.7,2.0,M,,,,*24
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.8,2.7,4.5*06
$GPZDA,182933.038,25,03,2019,+01,00*7B
!AIVDO,1,1,,A,17PaewhP3nwrbglJJ3W:S8M20000,0*42
$WIMWV,290.0,T,20.8,N,A*14
$WIMWD,290.0,T,290.0,M,20.8,N,10.7,M*56
$WIMWV,9.1,R,44.8,N,A*13
$IIMTW,7.8,C*2C
$SDDPT,6.1,01*7F
$SDDBT,19.8,f,6.1,M,3.3,F*31
$SDDBK,19.8,f,6.1,M,3.3,F*2E
$SDDBS,19.8,f,6.1,M,3.3,F*36
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182934.038,A,4608.99,N,00109.89,W,25.9,257.1,250319,,,*03
$IIVHW,257.1,T,257.1,M,13.3,N,24.7,K*55
$IIHDT,257.1,T*23
$GPGLL,4608.99,N,00109.89,W,182934.038,A*2B
$GPGGA,182934.038,4608.99,N,00109.89,W,1,4,3.3,2.0,M,,,,*26
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,3.3,3.7*0F
$GPZDA,182934.038,25,03,2019,+01,00*7C
!AIVDO,1,1,,A,17PaewhP43wrbftJJ3V:2p340000,0*51
$WIMWV,304.5,T,25.0,N,A*10
$WIMWD,304.5,T,304.5,M,25.0,N,12.9,M*57
$WIMWV,23.2,R,46.6,N,A*24
$IIMTW,7.9,C*2D
$SDDPT,5.5,01*78
$SDDBT,18.0,f,5.5,M,3.0,F*3C
$SDDBK,18.0,f,5.5,M,3.0,F*23
$SDDBS,18.0,f,5.5,M,3.0,F*3B
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182935.039,A,4608.99,N,00109.89,W,27.2,244.9,250319,,,*00
$IIVHW,244.9,T,244.9,M,14.0,N,25.9,K*5E
$IIHDT,244.9,T*29
$GPGLL,4608.99,N,00109.89,W,182935.039,A*2B
$GPGGA,182935.039,4608.99,N,00109.89,W,1,4,3.9,2.0,M,,,,*2C
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,3.9,4.5*00
$GPZDA,182935.039,25,03,2019,+01,00*7C
!AIVDO,1,1,,A,17PaewhP4@wrbf4JJ3SqT7a60000,0*5D
$WIMWV,319.7,T,30.0,N,A*1A
$WIMWD,319.7,T,319.7,M,30.0,N,15.4,M*59
$WIMWV,39.5,R,45.5,N,A*28
$IIMTW,7.8,C*2C
$SDDPT,6.1,01*7F
$SDDBT,19.8,f,6.1,M,3.3,F*31
$SDDBK,19.8,f,6.1,M,3.3,F*2E
$SDDBS,19.8,f,6.1,M,3.3,F*36
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182936.039,A,4608.99,N,00109.90,W,28.6,257.1,250319,,,*0A
$IIVHW,257.1,T,257.1,M,14.7,N,27.2,K*50
$IIHDT,257.1,T*23
$GPGLL,4608.99,N,00109.90,W,182936.039,A*20
$GPGGA,182936.039,4608.99,N,00109.90,W,1,4,3.3,2.0,M,,,,*2D
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,3.3,3.7*0F
$GPZDA,182936.039,25,03,2019,+01,00*7F
!AIVDO,1,1,,A,17PaewhP4Mwrbe6JJ3Rb2p380000,0*3E
$WIMWV,304.5,T,36.0,N,A*12
$WIMWD,304.5,T,304.5,M,36.0,N,18.5,M*53
$WIMWV,26.6,R,59.2,N,A*2F
$IIMTW,7.8,C*2C
$SDDPT,6.7,01*79
$SDDBT,21.8,f,6.7,M,3.6,F*39
$SDDBK,21.8,f,6.7,M,3.6,F*26
$SDDBS,21.8,f,6.7,M,3.6,F*3E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182937.039,A,4608.99,N,00109.90,W,27.2,244.9,250319,,,*0A
$IIVHW,244.9,T,244.9,M,14.0,N,25.9,K*5E
$IIHDT,244.9,T*29
$GPGLL,4608.99,N,00109.90,W,182937.039,A*21
$GPGGA,182937.039,4608.99,N,00109.90,W,1,4,3.9,2.0,M,,,,*26
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,3.9,3.1*03
$GPZDA,182937.039,25,03,2019,+01,00*7E
!AIVDO,1,1,,A,17PaewhP4@wrbd@JJ3PIT7a:0000,0*1C
$WIMWV,319.7,T,30.0,N,A*1A
$WIMWD,319.7,T,319.7,M,30.0,N,15.4,M*59
$WIMWV,39.5,R,45.5,N,A*28
$IIMTW,7.7,C*23
$SDDPT,6.1,01*7F
$SDDBT,19.8,f,6.1,M,3.3,F*31
$SDDBK,19.8,f,6.1,M,3.3,F*2E
$SDDBS,19.8,f,6.1,M,3.3,F*36
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182938.039,A,4608.99,N,00109.90,W,28.6,257.1,250319,,,*04
$IIVHW,257.1,T,257.1,M,14.7,N,27.2,K*50
$IIHDT,257.1,T*23
$GPGLL,4608.99,N,00109.90,W,182938.039,A*2E
$GPGGA,182938.039,4608.99,N,00109.90,W,1,4,4.7,2.0,M,,,,*20
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.2,4.7,2.6*0F
$GPZDA,182938.039,25,03,2019,+01,00*71
!AIVDO,1,1,,A,17PaewhP4MwrbcBJJ3O:2p3<0000,0*0D
$WIMWV,304.5,T,36.0,N,A*12
$WIMWD,304.5,T,304.5,M,36.0,N,18.5,M*53
$WIMWV,26.6,R,59.2,N,A*2F
$IIMTW,7.8,C*2C
$SDDPT,6.7,01*79
$SDDBT,21.8,f,6.7,M,3.6,F*39
$SDDBK,21.8,f,6.7,M,3.6,F*26
$SDDBS,21.8,f,6.7,M,3.6,F*3E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182939.038,A,4608.99,N,00109.91,W,30.0,270.0,250319,,,*0E
$IIVHW,270.0,T,270.0,M,15.4,N,28.6,K*59
$IIHDT,270.0,T*27
$GPGLL,4608.99,N,00109.91,W,182939.038,A*2F
$GPGGA,182939.038,4608.99,N,00109.91,W,1,4,5.0,2.0,M,,,,*27
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,5.0,3.1*0C
$GPZDA,182939.038,25,03,2019,+01,00*71
!AIVDO,1,1,,A,17PaewhP4cwrbb>JJ3O:S8M>0000,0*0B
$WIMWV,319.7,T,43.2,N,A*1C
$WIMWD,319.7,T,319.7,M,43.2,N,22.2,M*5D
$WIMWV,29.6,R,66.6,N,A*28
$IIMTW,7.7,C*23
$SDDPT,7.3,01*7C
$SDDBT,24.0,f,7.3,M,4.0,F*30
$SDDBK,24.0,f,7.3,M,4.0,F*2F
$SDDBS,24.0,f,7.3,M,4.0,F*37
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182940.039,A,4608.98,N,00109.91,W,31.5,257.1,250319,,,*00
$IIVHW,257.1,T,257.1,M,16.2,N,30.0,K*53
$IIHDT,257.1,T*23
$GPGLL,4608.98,N,00109.91,W,182940.039,A*21
$GPGGA,182940.039,4608.98,N,00109.91,W,1,4,4.2,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.2,4.2,3.7*0A
$GPZDA,182940.039,25,03,2019,+01,00*7E
!AIVDO,1,1,,A,17PaewhP4rwrba:JJ3Mr2p3@0000,0*7E
$WIMWV,304.5,T,36.0,N,A*12
$WIMWD,304.5,T,304.5,M,36.0,N,18.5,M*53
$WIMWV,25.4,R,61.8,N,A*2F
$IIMTW,7.8,C*2C
$SDDPT,8.1,01*71
$SDDBT,26.4,f,8.1,M,4.4,F*3F
$SDDBK,26.4,f,8.1,M,4.4,F*20
$SDDBS,26.4,f,8.1,M,4.4,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182941.039,A,4608.98,N,00109.91,W,33.1,244.9,250319,,,*0D
$IIVHW,244.9,T,244.9,M,17.0,N,31.5,K*54
$IIHDT,244.9,T*29
$GPGLL,4608.98,N,00109.91,W,182941.039,A*20
$GPGGA,182941.039,4608.98,N,00109.91,W,1,4,3.5,2.0,M,,,,*2B
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,3.5,3.1*0F
$GPZDA,182941.039,25,03,2019,+01,00*7F
!AIVDO,1,1,,A,17PaewhP5:wrb`8JJ3K9T7aB0000,0*08
$WIMWV,319.7,T,30.0,N,A*1A
$WIMWD,319.7,T,319.7,M,30.0,N,15.4,M*59
$WIMWV,35.3,R,50.1,N,A*22
$IIMTW,7.7,C*23
$SDDPT,7.3,01*7C
$SDDBT,24.0,f,7.3,M,4.0,F*30
$SDDBK,24.0,f,7.3,M,4.0,F*2F
$SDDBS,24.0,f,7.3,M,4.0,F*37
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182942.039,A,4608.98,N,00109.92,W,34.7,257.1,250319,,,*06
$IIVHW,257.1,T,257.1,M,17.9,N,33.1,K*5B
$IIHDT,257.1,T*23
$GPGLL,4608.98,N,00109.92,W,182942.039,A*20
$GPGGA,182942.039,4608.98,N,00109.92,W,1,4,2.9,2.0,M,,,,*26
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,2.9,2.6*04
$GPZDA,182942.039,25,03,2019,+01,00*7C
!AIVDO,1,1,,A,17PaewhP5KwrbVtJJ3Ib2p3D0000,0*2F
$WIMWV,335.7,T,25.0,N,A*10
$WIMWD,335.7,T,335.7,M,25.0,N,12.9,M*57
$WIMWV,31.7,R,46.6,N,A*22
$IIMTW,7.6,C*22
$SDDPT,8.1,01*71
$SDDBT,26.4,f,8.1,M,4.4,F*3F
$SDDBK,26.4,f,8.1,M,4.4,F*20
$SDDBS,26.4,f,8.1,M,4.4,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182943.039,A,4608.98,N,00109.92,W,33.1,270.0,250319,,,*02
$IIVHW,270.0,T,270.0,M,17.0,N,31.5,K*54
$IIHDT,270.0,T*27
$GPGLL,4608.98,N,00109.92,W,182943.039,A*21
$GPGGA,182943.039,4608.98,N,00109.92,W,1,4,3.5,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,3.5,3.1*0F
$GPZDA,182943.039,25,03,2019,+01,00*7D
!AIVDO,1,1,,A,17PaewhP5:wrbUjJJ3IbS8MF0000,0*16
$WIMWV,352.5,T,20.8,N,A*1E
$WIMWD,352.5,T,352.5,M,20.8,N,10.7,M*56
$WIMWV,30.0,R,41.3,N,A*26
$IIMTW,7.5,C*21
$SDDPT,7.3,01*7C
$SDDBT,24.0,f,7.3,M,4.0,F*30
$SDDBK,24.0,f,7.3,M,4.0,F*2F
$SDDBS,24.0,f,7.3,M,4.0,F*37
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182944.042,A,4608.98,N,00109.92,W,31.5,257.1,250319,,,*0B
$IIVHW,257.1,T,257.1,M,16.2,N,30.0,K*53
$IIHDT,257.1,T*23
$GPGLL,4608.98,N,00109.92,W,182944.042,A*2A
$GPGGA,182944.042,4608.98,N,00109.92,W,1,4,2.9,2.0,M,,,,*2C
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.2,2.9,2.6*07
$GPZDA,182944.042,25,03,2019,+01,00*76
!AIVDO,1,1,,A,17PaewhP4rwrbTfJJ3HJ2p3H0000,0*22
$WIMWV,335.7,T,25.0,N,A*10
$WIMWD,335.7,T,335.7,M,25.0,N,12.9,M*57
$WIMWV,33.9,R,43.9,N,A*24
$IIMTW,7.5,C*21
$SDDPT,6.7,01*79
$SDDBT,21.8,f,6.7,M,3.6,F*39
$SDDBK,21.8,f,6.7,M,3.6,F*26
$SDDBS,21.8,f,6.7,M,3.6,F*3E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182945.038,A,4608.98,N,00109.93,W,30.0,244.9,250319,,,*08
$IIVHW,244.9,T,244.9,M,15.4,N,28.6,K*59
$IIHDT,244.9,T*29
$GPGLL,4608.98,N,00109.93,W,182945.038,A*27
$GPGGA,182945.038,4608.98,N,00109.93,W,1,4,2.4,2.0,M,,,,*2C
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,2.4,3.1*0F
$GPZDA,182945.038,25,03,2019,+01,00*7A
!AIVDO,1,1,,A,17PaewhP4cwrbSjJJ3EqT7aJ0000,0*7F
$WIMWV,319.7,T,20.8,N,A*13
$WIMWD,319.7,T,319.7,M,20.8,N,10.7,M*56
$WIMWV,29.6,R,40.8,N,A*22
$IIMTW,7.5,C*21
$SDDPT,7.3,01*7C
$SDDBT,24.0,f,7.3,M,4.0,F*30
$SDDBK,24.0,f,7.3,M,4.0,F*2F
$SDDBS,24.0,f,7.3,M,4.0,F*37
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182946.039,A,4608.98,N,00109.93,W,31.5,257.1,250319,,,*04
$IIVHW,257.1,T,257.1,M,16.2,N,30.0,K*53
$IIHDT,257.1,T*23
$GPGLL,4608.98,N,00109.93,W,182946.039,A*25
$GPGGA,182946.039,4608.98,N,00109.93,W,1,4,2.0,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,2.0,3.7*0D
$GPZDA,182946.039,25,03,2019,+01,00*78
!AIVDO,1,1,,A,17PaewhP4rwrbRfJJ3Db2p3L0000,0*04
$WIMWV,304.5,T,25.0,N,A*10
$WIMWD,304.5,T,304.5,M,25.0,N,12.9,M*57
$WIMWV,20.8,R,51.8,N,A*25
$IIMTW,7.6,C*22
$SDDPT,8.1,01*71
$SDDBT,26.4,f,8.1,M,4.4,F*3F
$SDDBK,26.4,f,8.1,M,4.4,F*20
$SDDBS,26.4,f,8.1,M,4.4,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182947.039,A,4608.98,N,00109.93,W,30.0,244.9,250319,,,*0B
$IIVHW,244.9,T,244.9,M,15.4,N,28.6,K*59
$IIHDT,244.9,T*29
$GPGLL,4608.98,N,00109.93,W,182947.039,A*24
$GPGGA,182947.039,4608.98,N,00109.93,W,1,4,2.4,2.0,M,,,,*2F
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.2,2.4,3.1*0C
$GPZDA,182947.039,25,03,2019,+01,00*79
!AIVDO,1,1,,A,17PaewhP4cwrbQjJJ3B9T7aN0000,0*36
$WIMWV,319.7,T,20.8,N,A*13
$WIMWD,319.7,T,319.7,M,20.8,N,10.7,M*56
$WIMWV,29.6,R,40.8,N,A*22
$IIMTW,7.5,C*21
$SDDPT,8.9,01*79
$SDDBT,29.1,f,8.9,M,4.8,F*31
$SDDBK,29.1,f,8.9,M,4.8,F*2E
$SDDBS,29.1,f,8.9,M,4.8,F*36
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182948.039,A,4608.98,N,00109.94,W,31.5,257.1,250319,,,*0D
$IIVHW,257.1,T,257.1,M,16.2,N,30.0,K*53
$IIHDT,257.1,T*23
$GPGLL,4608.98,N,00109.94,W,182948.039,A*2C
$GPGGA,182948.039,4608.98,N,00109.94,W,1,4,2.0,2.0,M,,,,*23
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,2.0,3.7*0D
$GPZDA,182948.039,25,03,2019,+01,00*76
!AIVDO,1,1,,A,17PaewhP4rwrbPdJJ3@b2p3P0000,0*1C
$WIMWV,335.7,T,17.4,N,A*15
$WIMWD,335.7,T,335.7,M,17.4,N,8.9,M*69
$WIMWV,26.0,R,38.9,N,A*25
$IIMTW,7.6,C*22
$SDDPT,8.1,01*71
$SDDBT,26.4,f,8.1,M,4.4,F*3F
$SDDBK,26.4,f,8.1,M,4.4,F*20
$SDDBS,26.4,f,8.1,M,4.4,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182949.038,A,4608.98,N,00109.94,W,30.0,270.0,250319,,,*0D
$IIVHW,270.0,T,270.0,M,15.4,N,28.6,K*59
$IIHDT,270.0,T*27
$GPGLL,4608.98,N,00109.94,W,182949.038,A*2C
$GPGGA,182949.038,4608.98,N,00109.94,W,1,4,2.4,2.0,M,,,,*27
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,2.4,3.1*0F
$GPZDA,182949.038,25,03,2019,+01,00*76
!AIVDO,1,1,,A,17PaewhP4cwrbObJJ3@bS8MR0000,0*41
$WIMWV,319.7,T,20.8,N,A*13
$WIMWD,319.7,T,319.7,M,20.8,N,10.7,M*56
$WIMWV,20.1,R,46.3,N,A*21
$IIMTW,7.5,C*21
$SDDPT,7.3,01*7C
$SDDBT,24.0,f,7.3,M,4.0,F*30
$SDDBK,24.0,f,7.3,M,4.0,F*2F
$SDDBS,24.0,f,7.3,M,4.0,F*37
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182950.039,A,4608.98,N,00109.94,W,31.5,257.1,250319,,,*04
$IIVHW,257.1,T,257.1,M,16.2,N,30.0,K*53
$IIHDT,257.1,T*23
$GPGLL,4608.98,N,00109.94,W,182950.039,A*25
$GPGGA,182950.039,4608.98,N,00109.94,W,1,4,2.0,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.2,2.0,2.6*0E
$GPZDA,182950.039,25,03,2019,+01,00*7F
!AIVDO,1,1,,A,17PaewhP4rwrbNVJJ3?J2p3T0000,0*63
$WIMWV,335.7,T,25.0,N,A*10
$WIMWD,335.7,T,335.7,M,25.0,N,12.9,M*57
$WIMWV,33.9,R,43.9,N,A*24
$IIMTW,7.5,C*21
$SDDPT,6.7,01*79
$SDDBT,21.8,f,6.7,M,3.6,F*39
$SDDBK,21.8,f,6.7,M,3.6,F*26
$SDDBS,21.8,f,6.7,M,3.6,F*3E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182951.038,A,4608.98,N,00109.95,W,33.1,270.0,250319,,,*07
$IIVHW,270.0,T,270.0,M,17.0,N,31.5,K*54
$IIHDT,270.0,T*27
$GPGLL,4608.98,N,00109.95,W,182951.038,A*24
$GPGGA,182951.038,4608.98,N,00109.95,W,1,4,1.7,2.0,M,,,,*2F
$GPGSA,A,3,8,11,15,22,,,,,,,,,3.5,1.7,3.1*0C
$GPZDA,182951.038,25,03,2019,+01,00*7F
!AIVDO,1,1,,A,17PaewhP5:wrbMLJJ3?JS8MV0000,0*66
$WIMWV,352.5,T,20.8,N,A*1E
$WIMWD,352.5,T,352.5,M,20.8,N,10.7,M*56
$WIMWV,30.0,R,41.3,N,A*26
$IIMTW,7.4,C*20
$SDDPT,7.3,01*7C
$SDDBT,24.0,f,7.3,M,4.0,F*30
$SDDBK,24.0,f,7.3,M,4.0,F*2F
$SDDBS,24.0,f,7.3,M,4.0,F*37
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182952.039,A,4608.98,N,00109.95,W,34.7,257.1,250319,,,*00
$IIVHW,257.1,T,257.1,M,17.9,N,33.1,K*5B
$IIHDT,257.1,T*23
$GPGLL,4608.98,N,00109.95,W,182952.039,A*26
$GPGGA,182952.039,4608.98,N,00109.95,W,1,4,2.0,2.0,M,,,,*29
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.2,2.0,2.6*0E
$GPZDA,182952.039,25,03,2019,+01,00*7D
!AIVDO,1,1,,A,17PaewhP5KwrbL@JJ3=r2p3`0000,0*41
$WIMWV,360.0,T,25.0,N,A*17
$WIMWD,360.0,T,360.0,M,25.0,N,12.9,M*57
$WIMWV,39.9,R,38.0,N,A*2B
$IIMTW,7.3,C*27
$SDDPT,6.7,01*79
$SDDBT,21.8,f,6.7,M,3.6,F*39
$SDDBK,21.8,f,6.7,M,3.6,F*26
$SDDBS,21.8,f,6.7,M,3.6,F*3E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182953.038,A,4608.98,N,00109.95,W,33.1,244.9,250319,,,*0B
$IIVHW,244.9,T,244.9,M,17.0,N,31.5,K*54
$IIHDT,244.9,T*29
$GPGLL,4608.98,N,00109.95,W,182953.038,A*26
$GPGGA,182953.038,4608.98,N,00109.95,W,1,4,2.4,2.0,M,,,,*2D
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,2.4,3.1*0F
$GPZDA,182953.038,25,03,2019,+01,00*7D
!AIVDO,1,1,,A,17PaewhP5:wrbK>JJ3;9T7ab0000,0*75
$WIMWV,342.9,T,30.0,N,A*1A
$WIMWD,342.9,T,342.9,M,30.0,N,15.4,M*59
$WIMWV,45.8,R,41.5,N,A*2A
$IIMTW,7.4,C*20
$SDDPT,7.3,01*7C
$SDDBT,24.0,f,7.3,M,4.0,F*30
$SDDBK,24.0,f,7.3,M,4.0,F*2F
$SDDBS,24.0,f,7.3,M,4.0,F*37
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182954.038,A,4608.98,N,00109.96,W,34.7,257.1,250319,,,*04
$IIVHW,257.1,T,257.1,M,17.9,N,33.1,K*5B
$IIHDT,257.1,T*23
$GPGLL,4608.98,N,00109.96,W,182954.038,A*22
$GPGGA,182954.038,4608.98,N,00109.96,W,1,4,2.0,2.0,M,,,,*2D
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,2.0,2.6*0D
$GPZDA,182954.038,25,03,2019,+01,00*7A
!AIVDO,1,1,,A,17PaewhP5KwrbJ2JJ39b2p3d0000,0*25
$WIMWV,326.5,T,36.0,N,A*12
$WIMWD,326.5,T,326.5,M,36.0,N,18.5,M*53
$WIMWV,35.4,R,58.2,N,A*2E
$IIMTW,7.5,C*21
$SDDPT,6.7,01*79
$SDDBT,21.8,f,6.7,M,3.6,F*39
$SDDBK,21.8,f,6.7,M,3.6,F*26
$SDDBS,21.8,f,6.7,M,3.6,F*3E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182955.039,A,4608.98,N,00109.96,W,36.5,270.0,250319,,,*00
$IIVHW,270.0,T,270.0,M,18.8,N,34.7,K*54
$IIHDT,270.0,T*27
$GPGLL,4608.98,N,00109.96,W,182955.039,A*22
$GPGGA,182955.039,4608.98,N,00109.96,W,1,4,1.7,2.0,M,,,,*29
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.2,1.7,2.2*0E
$GPZDA,182955.039,25,03,2019,+01,00*7A
!AIVDO,1,1,,A,17PaewhP5dwrbHjJJ39bS8Mf0000,0*05
$WIMWV,342.9,T,30.0,N,A*1A
$WIMWD,342.9,T,342.9,M,30.0,N,15.4,M*59
$WIMWV,32.3,R,53.6,N,A*21
$IIMTW,7.4,C*20
$SDDPT,7.3,01*7C
$SDDBT,24.0,f,7.3,M,4.0,F*30
$SDDBK,24.0,f,7.3,M,4.0,F*2F
$SDDBS,24.0,f,7.3,M,4.0,F*37
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182956.038,A,4608.98,N,00109.97,W,34.7,257.1,250319,,,*07
$IIVHW,257.1,T,257.1,M,17.9,N,33.1,K*5B
$IIHDT,257.1,T*23
$GPGLL,4608.98,N,00109.97,W,182956.038,A*21
$GPGGA,182956.038,4608.98,N,00109.97,W,1,4,2.0,2.0,M,,,,*2E
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,2.0,2.6*0D
$GPZDA,182956.038,25,03,2019,+01,00*78
!AIVDO,1,1,,A,17PaewhP5KwrbGVJJ38:2p3h0000,0*19
$WIMWV,360.0,T,36.0,N,A*15
$WIMWD,360.0,T,360.0,M,36.0,N,18.5,M*53
$WIMWV,52.7,R,44.1,N,A*22
$IIMTW,7.5,C*21
$SDDPT,6.7,01*79
$SDDBT,21.8,f,6.7,M,3.6,F*39
$SDDBK,21.8,f,6.7,M,3.6,F*26
$SDDBS,21.8,f,6.7,M,3.6,F*3E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182957.038,A,4608.97,N,00109.97,W,36.5,244.9,250319,,,*03
$IIVHW,244.9,T,244.9,M,18.8,N,34.7,K*54
$IIHDT,244.9,T*29
$GPGLL,4608.97,N,00109.97,W,182957.038,A*2F
$GPGGA,182957.038,4608.97,N,00109.97,W,1,4,1.7,2.0,M,,,,*24
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,1.7,3.1*0F
$GPZDA,182957.038,25,03,2019,+01,00*79
!AIVDO,1,1,,A,17PaewhP5dwrbFLJJ359T7aj0000,0*52
$WIMWV,342.9,T,43.2,N,A*1C
$WIMWD,342.9,T,342.9,M,43.2,N,22.2,M*5D
$WIMWV,54.5,R,52.5,N,A*25
$IIMTW,7.5,C*21
$SDDPT,6.0,01*7E
$SDDBT,19.8,f,6.0,M,3.3,F*30
$SDDBK,19.8,f,6.0,M,3.3,F*2F
$SDDBS,19.8,f,6.0,M,3.3,F*37
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182958.039,A,4608.97,N,00109.97,W,34.7,233.2,250319,,,*06
$IIVHW,233.2,T,233.2,M,17.9,N,33.1,K*5B
$IIHDT,233.2,T*22
$GPGLL,4608.97,N,00109.97,W,182958.039,A*21
$GPGGA,182958.039,4608.97,N,00109.97,W,1,4,2.0,2.0,M,,,,*2E
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.2,2.0,2.6*0E
$GPZDA,182958.039,25,03,2019,+01,00*77
!AIVDO,1,1,,A,17PaewhP5KwrbENJJ31977Cl0000,0*3F
$WIMWV,326.5,T,51.8,N,A*1B
$WIMWD,326.5,T,326.5,M,51.8,N,26.7,M*55
$WIMWV,58.5,R,60.7,N,A*2A
$IIMTW,7.5,C*21
$SDDPT,5.5,01*78
$SDDBT,18.0,f,5.5,M,3.0,F*3C
$SDDBK,18.0,f,5.5,M,3.0,F*23
$SDDBS,18.0,f,5.5,M,3.0,F*3B
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,182959.038,A,4608.97,N,00109.98,W,36.5,244.9,250319,,,*02
$IIVHW,244.9,T,244.9,M,18.8,N,34.7,K*54
$IIHDT,244.9,T*29
$GPGLL,4608.97,N,00109.98,W,182959.038,A*2E
$GPGGA,182959.038,4608.97,N,00109.98,W,1,4,2.4,2.0,M,,,,*25
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,2.4,3.1*0F
$GPZDA,182959.038,25,03,2019,+01,00*77
!AIVDO,1,1,,A,17PaewhP5dwrbDFJJ2v9T7an0000,0*1C
$WIMWV,342.9,T,62.2,N,A*1F
$WIMWD,342.9,T,342.9,M,62.2,N,32.0,M*5D
$WIMWV,65.7,R,67.6,N,A*20
$IIMTW,7.4,C*20
$SDDPT,6.0,01*7E
$SDDBT,19.8,f,6.0,M,3.3,F*30
$SDDBK,19.8,f,6.0,M,3.3,F*2F
$SDDBS,19.8,f,6.0,M,3.3,F*37
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjM2TnA3QF,0*5B
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183000.038,A,4608.97,N,00109.98,W,34.7,233.2,250319,,,*0D
$IIVHW,233.2,T,233.2,M,17.9,N,33.1,K*5B
$IIHDT,233.2,T*22
$GPGLL,4608.97,N,00109.98,W,183000.038,A*2A
$GPGGA,183000.038,4608.97,N,00109.98,W,1,4,2.0,2.0,M,,,,*25
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,2.0,2.6*0D
$GPZDA,183000.038,25,03,2019,+01,00*73
!AIVDO,1,1,,A,17PaewhP5KwrbCHJJ2r977B00000,0*20
$WIMWV,360.0,T,74.6,N,A*15
$WIMWD,360.0,T,360.0,M,74.6,N,38.4,M*50
$WIMWV,99.4,R,60.6,N,A*27
$IIMTW,7.5,C*21
$SDDPT,6.7,01*79
$SDDBT,21.8,f,6.7,M,3.6,F*39
$SDDBK,21.8,f,6.7,M,3.6,F*26
$SDDBS,21.8,f,6.7,M,3.6,F*3E
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183001.039,A,4608.97,N,00109.98,W,33.1,244.9,250319,,,*07
$IIVHW,244.9,T,244.9,M,17.0,N,31.5,K*54
$IIHDT,244.9,T*29
$GPGLL,4608.97,N,00109.98,W,183001.039,A*2A
$GPGGA,183001.039,4608.97,N,00109.98,W,1,4,2.4,2.0,M,,,,*21
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.2,2.4,3.1*0C
$GPZDA,183001.039,25,03,2019,+01,00*73
!AIVDO,1,1,,A,17PaewhP5:wrbBDJJ2oaT7`20000,0*5A
$WIMWV,342.9,T,77.8,N,A*11
$WIMWD,342.9,T,342.9,M,77.8,N,40.0,M*56
$WIMWV,73.8,R,80.2,N,A*25
$IIMTW,7.5,C*21
$SDDPT,7.3,01*7C
$SDDBT,24.0,f,7.3,M,4.0,F*30
$SDDBK,24.0,f,7.3,M,4.0,F*2F
$SDDBS,24.0,f,7.3,M,4.0,F*37
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183002.039,A,4608.97,N,00109.99,W,31.5,257.1,250319,,,*09
$IIVHW,257.1,T,257.1,M,16.2,N,30.0,K*53
$IIHDT,257.1,T*23
$GPGLL,4608.97,N,00109.99,W,183002.039,A*28
$GPGGA,183002.039,4608.97,N,00109.99,W,1,4,2.9,2.0,M,,,,*2E
$GPGSA,A,3,8,11,15,22,,,,,,,,,3.5,2.9,3.7*07
$GPZDA,183002.039,25,03,2019,+01,00*70
!AIVDO,1,1,,A,17PaewhP4rwrbA@JJ2n:2p240000,0*3B
$WIMWV,326.5,T,77.8,N,A*1F
$WIMWD,326.5,T,326.5,M,77.8,N,40.0,M*56
$WIMWV,51.0,R,93.6,N,A*2B
$IIMTW,7.5,C*21
$SDDPT,8.1,01*71
$SDDBT,26.4,f,8.1,M,4.4,F*3F
$SDDBK,26.4,f,8.1,M,4.4,F*20
$SDDBS,26.4,f,8.1,M,4.4,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183003.038,A,4608.97,N,00109.99,W,33.1,270.0,250319,,,*0B
$IIVHW,270.0,T,270.0,M,17.0,N,31.5,K*54
$IIHDT,270.0,T*27
$GPGLL,4608.97,N,00109.99,W,183003.038,A*28
$GPGGA,183003.038,4608.97,N,00109.99,W,1,4,3.5,2.0,M,,,,*23
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.9,3.5,3.1*01
$GPZDA,183003.038,25,03,2019,+01,00*70
!AIVDO,1,1,,A,17PaewhP5:wrb@6JJ2n:S8L60000,0*50
$WIMWV,311.0,T,77.8,N,A*1E
$WIMWD,311.0,T,311.0,M,77.8,N,40.0,M*56
$WIMWV,29.1,R,105.0,N,A*1D
$IIMTW,7.5,C*21
$SDDPT,7.3,01*7C
$SDDBT,24.0,f,7.3,M,4.0,F*30
$SDDBK,24.0,f,7.3,M,4.0,F*2F
$SDDBS,24.0,f,7.3,M,4.0,F*37
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183004.039,A,4608.97,N,00109.99,W,34.7,257.1,250319,,,*08
$IIVHW,257.1,T,257.1,M,17.9,N,33.1,K*5B
$IIHDT,257.1,T*23
$GPGLL,4608.97,N,00109.99,W,183004.039,A*2E
$GPGGA,183004.039,4608.97,N,00109.99,W,1,4,4.2,2.0,M,,,,*25
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.4,4.2,2.6*0A
$GPZDA,183004.039,25,03,2019,+01,00*76
!AIVDO,1,1,,A,17PaewhP5Kwrb>tJJ2lb2p280000,0*1E
$WIMWV,296.2,T,77.8,N,A*12
$WIMWD,296.2,T,296.2,M,77.8,N,40.0,M*56
$WIMWV,27.2,R,107.0,N,A*12
$IIMTW,7.6,C*22
$SDDPT,8.1,01*71
$SDDBT,26.4,f,8.1,M,4.4,F*3F
$SDDBK,26.4,f,8.1,M,4.4,F*20
$SDDBS,26.4,f,8.1,M,4.4,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183005.039,A,4608.97,N,00109.00,W,36.5,244.9,250319,,,*03
$IIVHW,244.9,T,244.9,M,18.8,N,34.7,K*54
$IIHDT,244.9,T*29
$GPGLL,4608.97,N,00109.00,W,183005.039,A*2F
$GPGGA,183005.039,4608.97,N,00109.00,W,1,4,5.0,2.0,M,,,,*27
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.0,5.0,2.2*09
$GPZDA,183005.039,25,03,2019,+01,00*77
!AIVDO,1,1,,A,17PaewhP5dwrb=jJJ2iaT7`:0000,0*5B
$WIMWV,282.1,T,64.8,N,A*16
$WIMWD,282.1,T,282.1,M,64.8,N,33.3,M*53
$WIMWV,24.0,R,96.4,N,A*2E
$IIMTW,7.5,C*21
$SDDPT,8.9,01*79
$SDDBT,29.1,f,8.9,M,4.8,F*31
$SDDBK,29.1,f,8.9,M,4.8,F*2E
$SDDBS,29.1,f,8.9,M,4.8,F*36
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183006.039,A,4608.97,N,00110.00,W,38.3,257.1,250319,,,*0A
$IIVHW,257.1,T,257.1,M,19.7,N,36.5,K*5A
$IIHDT,257.1,T*23
$GPGLL,4608.97,N,00110.00,W,183006.039,A*24
$GPGGA,183006.039,4608.97,N,00110.00,W,1,4,5.0,2.0,M,,,,*2C
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.7,5.0,2.6*09
$GPZDA,183006.039,25,03,2019,+01,00*74
!AIVDO,1,1,,A,17PaewhP5vwrb<NJJ2h:2p2<0000,0*43
$WIMWV,296.2,T,77.8,N,A*12
$WIMWD,296.2,T,296.2,M,77.8,N,40.0,M*56
$WIMWV,26.4,R,110.2,N,A*11
$IIMTW,7.5,C*21
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183007.038,A,4608.97,N,00110.01,W,36.5,244.9,250319,,,*09
$IIVHW,244.9,T,244.9,M,18.8,N,34.7,K*54
$IIHDT,244.9,T*29
$GPGLL,4608.97,N,00110.01,W,183007.038,A*25
$GPGGA,183007.038,4608.97,N,00110.01,W,1,4,4.2,2.0,M,,,,*2E
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,4.2,2.2*0C
$GPZDA,183007.038,25,03,2019,+01,00*74
!AIVDO,1,1,,A,17PaewhP5dwrb;FJJ2e9T7`>0000,0*21
$WIMWV,282.1,T,77.8,N,A*14
$WIMWD,282.1,T,282.1,M,77.8,N,40.0,M*56
$WIMWV,25.5,R,109.1,N,A*18
$IIMTW,7.4,C*20
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183008.039,A,4608.96,N,00110.01,W,38.3,233.2,250319,,,*05
$IIVHW,233.2,T,233.2,M,19.7,N,36.5,K*5A
$IIHDT,233.2,T*22
$GPGLL,4608.96,N,00110.01,W,183008.039,A*2A
$GPGGA,183008.039,4608.96,N,00110.01,W,1,4,5.0,2.0,M,,,,*22
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,5.0,1.8*06
$GPZDA,183008.039,25,03,2019,+01,00*7A
!AIVDO,1,1,,A,17PaewhP5vwrb:@JJ2`a77B@0000,0*56
$WIMWV,296.2,T,77.8,N,A*12
$WIMWD,296.2,T,296.2,M,77.8,N,40.0,M*56
$WIMWV,43.2,R,101.1,N,A*17
$IIMTW,7.3,C*27
$SDDPT,11.8,01*40
$SDDBT,38.7,f,11.8,M,6.4,F*00
$SDDBK,38.7,f,11.8,M,6.4,F*1F
$SDDBS,38.7,f,11.8,M,6.4,F*07
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183009.038,A,4608.96,N,00110.01,W,38.9,222.1,250319,,,*0C
$IIVHW,222.1,T,222.1,M,20.0,N,37.0,K*53
$IIHDT,222.1,T*21
$GPGLL,4608.96,N,00110.01,W,183009.038,A*2A
$GPGGA,183009.038,4608.96,N,00110.01,W,1,4,4.2,2.0,M,,,,*21
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,4.2,2.2*0C
$GPZDA,183009.038,25,03,2019,+01,00*7A
!AIVDO,1,1,,A,17PaewhP64wrb9FJJ2S8cFtB0000,0*69
$WIMWV,282.1,T,77.8,N,A*14
$WIMWD,282.1,T,282.1,M,77.8,N,40.0,M*56
$WIMWV,40.9,R,102.9,N,A*14
$IIMTW,7.2,C*26
$SDDPT,13.0,01*4A
$SDDBT,42.5,f,13.0,M,7.1,F*01
$SDDBK,42.5,f,13.0,M,7.1,F*1E
$SDDBS,42.5,f,13.0,M,7.1,F*06
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183010.039,A,4608.96,N,00110.01,W,37.0,211.6,250319,,,*04
$IIVHW,211.6,T,211.6,M,19.0,N,35.3,K*58
$IIHDT,211.6,T*26
$GPGLL,4608.96,N,00110.01,W,183010.039,A*23
$GPGGA,183010.039,4608.96,N,00110.01,W,1,4,5.0,2.0,M,,,,*2B
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,5.0,2.6*06
$GPZDA,183010.039,25,03,2019,+01,00*73
!AIVDO,1,1,,A,17PaewhP5jwrb8dJJ2M8@nVD0000,0*26
$WIMWV,268.6,T,77.8,N,A*17
$WIMWD,268.6,T,268.6,M,77.8,N,40.0,M*56
$WIMWV,39.5,R,102.7,N,A*18
$IIMTW,7.2,C*26
$SDDPT,14.3,01*4E
$SDDBT,46.8,f,14.3,M,7.8,F*05
$SDDBK,46.8,f,14.3,M,7.8,F*1A
$SDDBS,46.8,f,14.3,M,7.8,F*02
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183011.038,A,4608.96,N,00110.02,W,38.9,222.1,250319,,,*06
$IIVHW,222.1,T,222.1,M,20.0,N,37.0,K*53
$IIHDT,222.1,T*21
$GPGLL,4608.96,N,00110.02,W,183011.038,A*20
$GPGGA,183011.038,4608.96,N,00110.02,W,1,4,5.0,2.0,M,,,,*28
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,5.0,2.2*0F
$GPZDA,183011.038,25,03,2019,+01,00*73
!AIVDO,1,1,,A,17PaewhP64wrb7jJJ2GHcFtF0000,0*2B
$WIMWV,282.1,T,64.8,N,A*16
$WIMWD,282.1,T,282.1,M,64.8,N,33.3,M*53
$WIMWV,38.2,R,90.7,N,A*24
$IIMTW,7.2,C*26
$SDDPT,13.0,01*4A
$SDDBT,42.5,f,13.0,M,7.1,F*01
$SDDBK,42.5,f,13.0,M,7.1,F*1E
$SDDBS,42.5,f,13.0,M,7.1,F*06
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183012.039,A,4608.95,N,00110.02,W,38.9,211.6,250319,,,*00
$IIVHW,211.6,T,211.6,M,20.0,N,37.0,K*53
$IIHDT,211.6,T*26
$GPGLL,4608.95,N,00110.02,W,183012.039,A*21
$GPGGA,183012.039,4608.95,N,00110.02,W,1,4,5.0,2.0,M,,,,*29
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,5.0,2.6*06
$GPZDA,183012.039,25,03,2019,+01,00*71
!AIVDO,1,1,,A,17PaewhP64wrb74JJ2A8@nVH0000,0*24
$WIMWV,268.6,T,54.0,N,A*1E
$WIMWD,268.6,T,268.6,M,54.0,N,27.8,M*56
$WIMWV,33.6,R,81.9,N,A*25
$IIMTW,7.3,C*27
$SDDPT,14.3,01*4E
$SDDBT,46.8,f,14.3,M,7.8,F*05
$SDDBK,46.8,f,14.3,M,7.8,F*1A
$SDDBS,46.8,f,14.3,M,7.8,F*02
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183013.039,A,4608.95,N,00110.02,W,37.0,222.1,250319,,,*00
$IIVHW,222.1,T,222.1,M,19.0,N,35.3,K*58
$IIHDT,222.1,T*21
$GPGLL,4608.95,N,00110.02,W,183013.039,A*20
$GPGGA,183013.039,4608.95,N,00110.02,W,1,4,5.0,2.0,M,,,,*28
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,5.0,2.2*0F
$GPZDA,183013.039,25,03,2019,+01,00*70
!AIVDO,1,1,,A,17PaewhP5jwrb6>JJ2;pcFtJ0000,0*6B
$WIMWV,255.8,T,64.8,N,A*15
$WIMWD,255.8,T,255.8,M,64.8,N,33.3,M*53
$WIMWV,21.6,R,97.8,N,A*20
$IIMTW,7.2,C*26
$SDDPT,15.7,01*4B
$SDDBT,51.5,f,15.7,M,8.6,F*0A
$SDDBK,51.5,f,15.7,M,8.6,F*15
$SDDBS,51.5,f,15.7,M,8.6,F*0D
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183014.039,A,4608.95,N,00110.02,W,35.3,211.6,250319,,,*01
$IIVHW,211.6,T,211.6,M,18.1,N,33.6,K*5B
$IIHDT,211.6,T*26
$GPGLL,4608.95,N,00110.02,W,183014.039,A*27
$GPGGA,183014.039,4608.95,N,00110.02,W,1,4,5.0,2.0,M,,,,*2F
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,5.0,2.6*06
$GPZDA,183014.039,25,03,2019,+01,00*77
!AIVDO,1,1,,A,17PaewhP5Pwrb5TJJ25p@nVL0000,0*19
$WIMWV,268.6,T,54.0,N,A*1E
$WIMWD,268.6,T,268.6,M,54.0,N,27.8,M*56
$WIMWV,35.1,R,78.9,N,A*22
$IIMTW,7.2,C*26
$SDDPT,14.3,01*4E
$SDDBT,46.8,f,14.3,M,7.8,F*05
$SDDBK,46.8,f,14.3,M,7.8,F*1A
$SDDBS,46.8,f,14.3,M,7.8,F*02
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183015.038,A,4608.95,N,00110.03,W,37.0,222.1,250319,,,*06
$IIVHW,222.1,T,222.1,M,19.0,N,35.3,K*58
$IIHDT,222.1,T*21
$GPGLL,4608.95,N,00110.03,W,183015.038,A*26
$GPGGA,183015.038,4608.95,N,00110.03,W,1,4,4.2,2.0,M,,,,*2D
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.2,4.2,2.2*08
$GPZDA,183015.038,25,03,2019,+01,00*77
!AIVDO,1,1,,A,17PaewhP5jwrb4dJJ20`cFtN0000,0*2C
$WIMWV,255.8,T,64.8,N,A*15
$WIMWD,255.8,T,255.8,M,64.8,N,33.3,M*53
$WIMWV,21.6,R,97.8,N,A*20
$IIMTW,7.1,C*25
$SDDPT,15.7,01*4B
$SDDBT,51.5,f,15.7,M,8.6,F*0A
$SDDBK,51.5,f,15.7,M,8.6,F*15
$SDDBS,51.5,f,15.7,M,8.6,F*0D
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183016.038,A,4608.95,N,00110.03,W,35.3,233.2,250319,,,*07
$IIVHW,233.2,T,233.2,M,18.1,N,33.6,K*5B
$IIHDT,233.2,T*22
$GPGLL,4608.95,N,00110.03,W,183016.038,A*25
$GPGGA,183016.038,4608.95,N,00110.03,W,1,4,5.0,2.0,M,,,,*2D
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,5.0,2.6*06
$GPZDA,183016.038,25,03,2019,+01,00*74
!AIVDO,1,1,,A,17PaewhP5Pwrb3fJJ1ta77BP0000,0*58
$WIMWV,243.7,T,54.0,N,A*16
$WIMWD,243.7,T,243.7,M,54.0,N,27.8,M*56
$WIMWV,6.3,R,88.9,N,A*1F
$IIMTW,7.0,C*24
$SDDPT,14.3,01*4E
$SDDBT,46.8,f,14.3,M,7.8,F*05
$SDDBK,46.8,f,14.3,M,7.8,F*1A
$SDDBS,46.8,f,14.3,M,7.8,F*02
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183017.039,A,4608.94,N,00110.03,W,33.6,244.9,250319,,,*0E
$IIVHW,244.9,T,244.9,M,17.3,N,32.0,K*51
$IIHDT,244.9,T*29
$GPGLL,4608.94,N,00110.03,W,183017.039,A*24
$GPGGA,183017.039,4608.94,N,00110.03,W,1,4,4.2,2.0,M,,,,*2F
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,4.2,2.2*0C
$GPZDA,183017.039,25,03,2019,+01,00*74
!AIVDO,1,1,,A,17PaewhP5?wrb2bJJ1qqT7`R0000,0*64
$WIMWV,232.1,T,64.8,N,A*1D
$WIMWD,232.1,T,232.1,M,64.8,N,33.3,M*53
$WIMWV,351.5,R,97.8,N,A*17
$IIMTW,7.1,C*25
$SDDPT,13.0,01*4A
$SDDBT,42.5,f,13.0,M,7.1,F*01
$SDDBK,42.5,f,13.0,M,7.1,F*1E
$SDDBS,42.5,f,13.0,M,7.1,F*06
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183018.039,A,4608.94,N,00110.04,W,35.3,257.1,250319,,,*0F
$IIVHW,257.1,T,257.1,M,18.1,N,33.6,K*5B
$IIHDT,257.1,T*23
$GPGLL,4608.94,N,00110.04,W,183018.039,A*2C
$GPGGA,183018.039,4608.94,N,00110.04,W,1,4,3.5,2.0,M,,,,*27
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,3.5,1.8*08
$GPZDA,183018.039,25,03,2019,+01,00*7B
!AIVDO,1,1,,A,17PaewhP5Pwrb1NJJ1pJ2p2T0000,0*6B
$WIMWV,221.0,T,54.0,N,A*15
$WIMWD,221.0,T,221.0,M,54.0,N,27.8,M*56
$WIMWV,338.0,R,85.1,N,A*17
$IIMTW,7.2,C*26
$SDDPT,11.8,01*40
$SDDBT,38.7,f,11.8,M,6.4,F*00
$SDDBK,38.7,f,11.8,M,6.4,F*1F
$SDDBS,38.7,f,11.8,M,6.4,F*07
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183019.039,A,4608.94,N,00110.04,W,33.6,244.9,250319,,,*07
$IIVHW,244.9,T,244.9,M,17.3,N,32.0,K*51
$IIHDT,244.9,T*29
$GPGLL,4608.94,N,00110.04,W,183019.039,A*2D
$GPGGA,183019.039,4608.94,N,00110.04,W,1,4,4.2,2.0,M,,,,*26
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.2,4.2,2.2*08
$GPZDA,183019.039,25,03,2019,+01,00*7A
!AIVDO,1,1,,A,17PaewhP5?wrb0JJJ1maT7`V0000,0*46
$WIMWV,210.5,T,45.0,N,A*12
$WIMWD,210.5,T,210.5,M,45.0,N,23.1,M*5B
$WIMWV,340.2,R,75.1,N,A*15
$IIMTW,7.2,C*26
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183020.039,A,4608.94,N,00110.04,W,32.0,257.1,250319,,,*00
$IIVHW,257.1,T,257.1,M,16.5,N,30.5,K*51
$IIHDT,257.1,T*23
$GPGLL,4608.94,N,00110.04,W,183020.039,A*27
$GPGGA,183020.039,4608.94,N,00110.04,W,1,4,3.5,2.0,M,,,,*2C
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.6,3.5,2.6*08
$GPZDA,183020.039,25,03,2019,+01,00*70
!AIVDO,1,1,,A,17PaewhP4wwrawDJJ1lJ2p2`0000,0*2A
$WIMWV,221.0,T,54.0,N,A*15
$WIMWD,221.0,T,221.0,M,54.0,N,27.8,M*56
$WIMWV,337.2,R,82.0,N,A*1C
$IIMTW,7.2,C*26
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183021.038,A,4608.94,N,00110.05,W,30.5,270.0,250319,,,*02
$IIVHW,270.0,T,270.0,M,15.7,N,29.0,K*5D
$IIHDT,270.0,T*27
$GPGLL,4608.94,N,00110.05,W,183021.038,A*26
$GPGGA,183021.038,4608.94,N,00110.05,W,1,4,4.2,2.0,M,,,,*2D
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.2,4.2,2.2*08
$GPZDA,183021.038,25,03,2019,+01,00*70
!AIVDO,1,1,,A,17PaewhP4hwrav@JJ1lJS8Lb0000,0*65
$WIMWV,232.1,T,64.8,N,A*1D
$WIMWD,232.1,T,232.1,M,64.8,N,33.3,M*53
$WIMWV,334.0,R,90.8,N,A*16
$IIMTW,7.1,C*25
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183022.039,A,4608.94,N,00110.05,W,32.0,257.1,250319,,,*03
$IIVHW,257.1,T,257.1,M,16.5,N,30.5,K*51
$IIHDT,257.1,T*23
$GPGLL,4608.94,N,00110.05,W,183022.039,A*24
$GPGGA,183022.039,4608.94,N,00110.05,W,1,4,5.0,2.0,M,,,,*2C
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,5.0,2.6*06
$GPZDA,183022.039,25,03,2019,+01,00*72
!AIVDO,1,1,,A,17PaewhP4wwrau<JJ1jr2p2d0000,0*6A
$WIMWV,221.0,T,54.0,N,A*15
$WIMWD,221.0,T,221.0,M,54.0,N,27.8,M*56
$WIMWV,337.2,R,82.0,N,A*1C
$IIMTW,7.2,C*26
$SDDPT,11.8,01*40
$SDDBT,38.7,f,11.8,M,6.4,F*00
$SDDBK,38.7,f,11.8,M,6.4,F*1F
$SDDBS,38.7,f,11.8,M,6.4,F*07
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183023.039,A,4608.94,N,00110.05,W,33.6,244.9,250319,,,*0F
$IIVHW,244.9,T,244.9,M,17.3,N,32.0,K*51
$IIHDT,244.9,T*29
$GPGLL,4608.94,N,00110.05,W,183023.039,A*25
$GPGGA,183023.039,4608.94,N,00110.05,W,1,4,4.2,2.0,M,,,,*2E
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.2,4.2,3.1*0A
$GPZDA,183023.039,25,03,2019,+01,00*73
!AIVDO,1,1,,A,17PaewhP5?wrat8JJ1h9T7`f0000,0*1E
$WIMWV,232.1,T,64.8,N,A*1D
$WIMWD,232.1,T,232.1,M,64.8,N,33.3,M*53
$WIMWV,351.5,R,97.8,N,A*17
$IIMTW,7.2,C*26
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183024.038,A,4608.94,N,00110.06,W,32.0,233.2,250319,,,*06
$IIVHW,233.2,T,233.2,M,16.5,N,30.5,K*51
$IIHDT,233.2,T*22
$GPGLL,4608.94,N,00110.06,W,183024.038,A*20
$GPGGA,183024.038,4608.94,N,00110.06,W,1,4,3.5,2.0,M,,,,*2B
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.6,3.5,2.6*08
$GPZDA,183024.038,25,03,2019,+01,00*75
!AIVDO,1,1,,A,17PaewhP4wwras>JJ1dI77Bh0000,0*65
$WIMWV,243.7,T,77.8,N,A*1F
$WIMWD,243.7,T,243.7,M,77.8,N,40.0,M*56
$WIMWV,7.4,R,109.4,N,A*2C
$IIMTW,7.2,C*26
$SDDPT,11.8,01*40
$SDDBT,38.7,f,11.8,M,6.4,F*00
$SDDBK,38.7,f,11.8,M,6.4,F*1F
$SDDBS,38.7,f,11.8,M,6.4,F*07
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183025.038,A,4608.94,N,00110.06,W,30.5,244.9,250319,,,*0B
$IIVHW,244.9,T,244.9,M,15.7,N,29.0,K*5D
$IIHDT,244.9,T*29
$GPGLL,4608.94,N,00110.06,W,183025.038,A*21
$GPGGA,183025.038,4608.94,N,00110.06,W,1,4,4.2,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.2,4.2,2.2*08
$GPZDA,183025.038,25,03,2019,+01,00*74
!AIVDO,1,1,,A,17PaewhP4hwrarBJJ1aqT7`j0000,0*79
$WIMWV,255.8,T,77.8,N,A*17
$WIMWD,255.8,T,255.8,M,77.8,N,40.0,M*56
$WIMWV,7.9,R,107.8,N,A*23
$IIMTW,7.2,C*26
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183026.038,A,4608.94,N,00110.06,W,29.0,257.1,250319,,,*0F
$IIVHW,257.1,T,257.1,M,14.9,N,27.6,K*5A
$IIHDT,257.1,T*23
$GPGLL,4608.94,N,00110.06,W,183026.038,A*22
$GPGGA,183026.038,4608.94,N,00110.06,W,1,4,5.0,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.6,5.0,2.6*0B
$GPZDA,183026.038,25,03,2019,+01,00*77
!AIVDO,1,1,,A,17PaewhP4RwraqBJJ1`b2p2l0000,0*27
$WIMWV,268.6,T,64.8,N,A*15
$WIMWD,268.6,T,268.6,M,64.8,N,33.3,M*53
$WIMWV,7.9,R,93.4,N,A*13
$IIMTW,7.2,C*26
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183027.038,A,4608.94,N,00110.07,W,27.6,270.0,250319,,,*03
$IIVHW,270.0,T,270.0,M,14.2,N,26.3,K*55
$IIHDT,270.0,T*27
$GPGLL,4608.94,N,00110.07,W,183027.038,A*22
$GPGGA,183027.038,4608.94,N,00110.07,W,1,4,4.2,2.0,M,,,,*29
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.2,4.2,2.2*08
$GPZDA,183027.038,25,03,2019,+01,00*76
!AIVDO,1,1,,A,17PaewhP4DwrapDJJ1`bS8Ln0000,0*63
$WIMWV,282.1,T,54.0,N,A*1D
$WIMWD,282.1,T,282.1,M,54.0,N,27.8,M*56
$WIMWV,8.0,R,81.2,N,A*10
$IIMTW,7.2,C*26
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183028.038,A,4608.94,N,00110.07,W,29.0,257.1,250319,,,*00
$IIVHW,257.1,T,257.1,M,14.9,N,27.6,K*5A
$IIHDT,257.1,T*23
$GPGLL,4608.94,N,00110.07,W,183028.038,A*2D
$GPGGA,183028.038,4608.94,N,00110.07,W,1,4,3.5,2.0,M,,,,*26
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.6,3.5,1.8*05
$GPZDA,183028.038,25,03,2019,+01,00*79
!AIVDO,1,1,,A,17PaewhP4RwraoFJJ1WJ2p2p0000,0*3E
$WIMWV,268.6,T,64.8,N,A*15
$WIMWD,268.6,T,268.6,M,64.8,N,33.3,M*53
$WIMWV,7.9,R,93.4,N,A*13
$IIMTW,7.2,C*26
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183029.038,A,4608.94,N,00110.07,W,30.5,244.9,250319,,,*06
$IIVHW,244.9,T,244.9,M,15.7,N,29.0,K*5D
$IIHDT,244.9,T*29
$GPGLL,4608.94,N,00110.07,W,183029.038,A*2C
$GPGGA,183029.038,4608.94,N,00110.07,W,1,4,4.2,2.0,M,,,,*27
$GPGSA,A,3,8,11,15,22,,,,,,,,,3.1,4.2,2.2*0A
$GPZDA,183029.038,25,03,2019,+01,00*78
!AIVDO,1,1,,A,17PaewhP4hwranHJJ1TqT7`r0000,0*42
$WIMWV,282.1,T,54.0,N,A*1D
$WIMWD,282.1,T,282.1,M,54.0,N,27.8,M*56
$WIMWV,23.9,R,80.4,N,A*27
$IIMTW,7.1,C*25
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183030.039,A,4608.93,N,00110.08,W,32.0,233.2,250319,,,*0B
$IIVHW,233.2,T,233.2,M,16.5,N,30.5,K*51
$IIHDT,233.2,T*22
$GPGLL,4608.93,N,00110.08,W,183030.039,A*2D
$GPGGA,183030.039,4608.93,N,00110.08,W,1,4,5.0,2.0,M,,,,*25
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.6,5.0,2.6*0B
$GPZDA,183030.039,25,03,2019,+01,00*71
!AIVDO,1,1,,A,17PaewhP4wwramPJJ1QI77Bt0000,0*3C
$WIMWV,296.2,T,64.8,N,A*10
$WIMWD,296.2,T,296.2,M,64.8,N,33.3,M*53
$WIMWV,43.2,R,84.3,N,A*29
$IIMTW,7.0,C*24
$SDDPT,11.8,01*40
$SDDBT,38.7,f,11.8,M,6.4,F*00
$SDDBK,38.7,f,11.8,M,6.4,F*1F
$SDDBS,38.7,f,11.8,M,6.4,F*07
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183031.038,A,4608.93,N,00110.08,W,33.6,222.1,250319,,,*0F
$IIVHW,222.1,T,222.1,M,17.3,N,32.0,K*51
$IIHDT,222.1,T*21
$GPGLL,4608.93,N,00110.08,W,183031.038,A*2D
$GPGGA,183031.038,4608.93,N,00110.08,W,1,4,5.0,2.0,M,,,,*25
$GPGSA,A,3,8,11,15,22,,,,,,,,,3.1,5.0,2.2*09
$GPZDA,183031.038,25,03,2019,+01,00*71
!AIVDO,1,1,,A,17PaewhP5?wralfJJ1LHcFtv0000,0*4F
$WIMWV,311.0,T,77.8,N,A*1E
$WIMWD,311.0,T,311.0,M,77.8,N,40.0,M*56
$WIMWV,65.7,R,85.3,N,A*29
$IIMTW,7.1,C*25
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183032.038,A,4608.93,N,00110.08,W,35.3,211.6,250319,,,*08
$IIVHW,211.6,T,211.6,M,18.1,N,33.6,K*5B
$IIHDT,211.6,T*26
$GPGLL,4608.93,N,00110.08,W,183032.038,A*2E
$GPGGA,183032.038,4608.93,N,00110.08,W,1,4,4.2,2.0,M,,,,*25
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.6,4.2,2.6*08
$GPZDA,183032.038,25,03,2019,+01,00*72
!AIVDO,1,1,,A,17PaewhP5Pwral4JJ1F`@nW00000,0*3E
$WIMWV,296.2,T,77.8,N,A*12
$WIMWD,296.2,T,296.2,M,77.8,N,40.0,M*56
$WIMWV,61.2,R,88.3,N,A*25
$IIMTW,7.0,C*24
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183033.038,A,4608.93,N,00110.08,W,33.6,201.5,250319,,,*08
$IIVHW,201.5,T,201.5,M,17.3,N,32.0,K*51
$IIHDT,201.5,T*24
$GPGLL,4608.93,N,00110.08,W,183033.038,A*2F
$GPGGA,183033.038,4608.93,N,00110.08,W,1,4,3.5,2.0,M,,,,*24
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.2,3.5,3.1*0A
$GPZDA,183033.038,25,03,2019,+01,00*73
!AIVDO,1,1,,A,17PaewhP5?wrak`JJ1@WoVC20000,0*32
$WIMWV,282.1,T,64.8,N,A*16
$WIMWD,282.1,T,282.1,M,64.8,N,33.3,M*53
$WIMWV,55.4,R,77.7,N,A*20
$IIMTW,7.0,C*24
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183034.039,A,4608.93,N,00110.08,W,32.0,211.6,250319,,,*0B
$IIVHW,211.6,T,211.6,M,16.5,N,30.5,K*51
$IIHDT,211.6,T*26
$GPGLL,4608.93,N,00110.08,W,183034.039,A*29
$GPGGA,183034.039,4608.93,N,00110.08,W,1,4,4.2,2.0,M,,,,*22
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.6,4.2,3.7*08
$GPZDA,183034.039,25,03,2019,+01,00*75
!AIVDO,1,1,,A,17PaewhP4wwrak4JJ1;H@nW40000,0*4E
$WIMWV,296.2,T,54.0,N,A*1B
$WIMWD,296.2,T,296.2,M,54.0,N,27.8,M*56
$WIMWV,55.4,R,65.3,N,A*27
$IIMTW,7.0,C*24
$SDDPT,11.8,01*40
$SDDBT,38.7,f,11.8,M,6.4,F*00
$SDDBK,38.7,f,11.8,M,6.4,F*1F
$SDDBS,38.7,f,11.8,M,6.4,F*07
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183035.039,A,4608.92,N,00110.08,W,33.6,201.5,250319,,,*0E
$IIVHW,201.5,T,201.5,M,17.3,N,32.0,K*51
$IIHDT,201.5,T*24
$GPGLL,4608.92,N,00110.08,W,183035.039,A*29
$GPGGA,183035.039,4608.92,N,00110.08,W,1,4,3.5,2.0,M,,,,*22
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.2,3.5,3.1*0A
$GPZDA,183035.039,25,03,2019,+01,00*74
!AIVDO,1,1,,A,17PaewhP5?wraj`JJ15GoVC60000,0*52
$WIMWV,282.1,T,45.0,N,A*1D
$WIMWD,282.1,T,282.1,M,45.0,N,23.1,M*5B
$WIMWV,47.3,R,60.4,N,A*21
$IIMTW,7.1,C*25
$SDDPT,13.0,01*4A
$SDDBT,42.5,f,13.0,M,7.1,F*01
$SDDBK,42.5,f,13.0,M,7.1,F*1E
$SDDBS,42.5,f,13.0,M,7.1,F*06
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183036.038,A,4608.92,N,00110.09,W,32.0,191.9,250319,,,*0C
$IIVHW,191.9,T,191.9,M,16.5,N,30.5,K*51
$IIHDT,191.9,T*22
$GPGLL,4608.92,N,00110.09,W,183036.038,A*2A
$GPGGA,183036.038,4608.92,N,00110.09,W,1,4,4.2,2.0,M,,,,*21
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,4.2,2.6*05
$GPZDA,183036.038,25,03,2019,+01,00*76
!AIVDO,1,1,,A,17PaewhP4wwrajJJJ0wGOUw80000,0*6B
$WIMWV,296.2,T,54.0,N,A*1B
$WIMWD,296.2,T,296.2,M,54.0,N,27.8,M*56
$WIMWV,70.4,R,55.6,N,A*26
$IIMTW,7.0,C*24
$SDDPT,14.3,01*4E
$SDDBT,46.8,f,14.3,M,7.8,F*05
$SDDBK,46.8,f,14.3,M,7.8,F*1A
$SDDBS,46.8,f,14.3,M,7.8,F*02
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183037.038,A,4608.92,N,00110.09,W,33.6,201.5,250319,,,*0C
$IIVHW,201.5,T,201.5,M,17.3,N,32.0,K*51
$IIHDT,201.5,T*24
$GPGLL,4608.92,N,00110.09,W,183037.038,A*2B
$GPGGA,183037.038,4608.92,N,00110.09,W,1,4,5.0,2.0,M,,,,*23
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.2,5.0,2.2*0B
$GPZDA,183037.038,25,03,2019,+01,00*77
!AIVDO,1,1,,A,17PaewhP5?wraivJJ0qGoVC:0000,0*0E
$WIMWV,311.0,T,64.8,N,A*1C
$WIMWD,311.0,T,311.0,M,64.8,N,33.3,M*53
$WIMWV,78.9,R,62.2,N,A*23
$IIMTW,7.1,C*25
$SDDPT,15.7,01*4B
$SDDBT,51.5,f,15.7,M,8.6,F*0A
$SDDBK,51.5,f,15.7,M,8.6,F*15
$SDDBS,51.5,f,15.7,M,8.6,F*0D
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183038.038,A,4608.92,N,00110.09,W,32.0,211.6,250319,,,*06
$IIVHW,211.6,T,211.6,M,16.5,N,30.5,K*51
$IIHDT,211.6,T*26
$GPGLL,4608.92,N,00110.09,W,183038.038,A*24
$GPGGA,183038.038,4608.92,N,00110.09,W,1,4,5.0,2.0,M,,,,*2C
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.6,5.0,2.6*0B
$GPZDA,183038.038,25,03,2019,+01,00*78
!AIVDO,1,1,,A,17PaewhP4wwraiHJJ0l8@nW<0000,0*1E
$WIMWV,326.5,T,54.0,N,A*16
$WIMWD,326.5,T,326.5,M,54.0,N,27.8,M*56
$WIMWV,79.4,R,49.8,N,A*2C
$IIMTW,7.2,C*26
$SDDPT,14.3,01*4E
$SDDBT,46.8,f,14.3,M,7.8,F*05
$SDDBK,46.8,f,14.3,M,7.8,F*1A
$SDDBS,46.8,f,14.3,M,7.8,F*02
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183039.038,A,4608.91,N,00110.09,W,33.6,222.1,250319,,,*04
$IIVHW,222.1,T,222.1,M,17.3,N,32.0,K*51
$IIHDT,222.1,T*21
$GPGLL,4608.91,N,00110.09,W,183039.038,A*26
$GPGGA,183039.038,4608.91,N,00110.09,W,1,4,4.2,2.0,M,,,,*2D
$GPGSA,A,3,8,11,15,22,,,,,,,,,3.1,4.2,3.1*08
$GPZDA,183039.038,25,03,2019,+01,00*79
!AIVDO,1,1,,A,17PaewhP5?wrahVJJ0gHcFu>0000,0*18
$WIMWV,311.0,T,45.0,N,A*17
$WIMWD,311.0,T,311.0,M,45.0,N,23.1,M*5B
$WIMWV,52.5,R,56.7,N,A*25
$IIMTW,7.2,C*26
$SDDPT,13.0,01*4A
$SDDBT,42.5,f,13.0,M,7.1,F*01
$SDDBK,42.5,f,13.0,M,7.1,F*1E
$SDDBS,42.5,f,13.0,M,7.1,F*06
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183040.038,A,4608.91,N,00110.09,W,35.3,233.2,250319,,,*0A
$IIVHW,233.2,T,233.2,M,18.1,N,33.6,K*5B
$IIHDT,233.2,T*22
$GPGLL,4608.91,N,00110.09,W,183040.038,A*28
$GPGGA,183040.038,4608.91,N,00110.09,W,1,4,3.5,2.0,M,,,,*23
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.6,3.5,3.7*08
$GPZDA,183040.038,25,03,2019,+01,00*77
!AIVDO,1,1,,A,17PaewhP5Pwrag`JJ0c977C@0000,0*56
$WIMWV,326.5,T,54.0,N,A*16
$WIMWD,326.5,T,326.5,M,54.0,N,27.8,M*56
$WIMWV,59.2,R,62.8,N,A*21
$IIMTW,7.2,C*26
$SDDPT,14.3,01*4E
$SDDBT,46.8,f,14.3,M,7.8,F*05
$SDDBK,46.8,f,14.3,M,7.8,F*1A
$SDDBS,46.8,f,14.3,M,7.8,F*02
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183041.038,A,4608.91,N,00110.10,W,37.0,244.9,250319,,,*09
$IIVHW,244.9,T,244.9,M,19.0,N,35.3,K*58
$IIHDT,244.9,T*29
$GPGLL,4608.91,N,00110.10,W,183041.038,A*21
$GPGGA,183041.038,4608.91,N,00110.10,W,1,4,4.2,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,3.1,4.2,4.5*0B
$GPZDA,183041.038,25,03,2019,+01,00*76
!AIVDO,1,1,,A,17PaewhP5jwrafNJJ0`9T7aB0000,0*03
$WIMWV,311.0,T,64.8,N,A*1C
$WIMWD,311.0,T,311.0,M,64.8,N,33.3,M*53
$WIMWV,43.1,R,86.7,N,A*2C
$IIMTW,7.2,C*26
$SDDPT,13.0,01*4A
$SDDBT,42.5,f,13.0,M,7.1,F*01
$SDDBK,42.5,f,13.0,M,7.1,F*1E
$SDDBS,42.5,f,13.0,M,7.1,F*06
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183042.038,A,4608.91,N,00110.10,W,35.3,257.1,250319,,,*01
$IIVHW,257.1,T,257.1,M,18.1,N,33.6,K*5B
$IIHDT,257.1,T*23
$GPGLL,4608.91,N,00110.10,W,183042.038,A*22
$GPGGA,183042.038,4608.91,N,00110.10,W,1,4,5.0,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.6,5.0,5.0*0A
$GPZDA,183042.038,25,03,2019,+01,00*75
!AIVDO,1,1,,A,17PaewhP5Pwrae@JJ0Vb2p3D0000,0*2C
$WIMWV,326.5,T,54.0,N,A*16
$WIMWD,326.5,T,326.5,M,54.0,N,27.8,M*56
$WIMWV,43.0,R,74.2,N,A*25
$IIMTW,7.3,C*27
$SDDPT,11.8,01*40
$SDDBT,38.7,f,11.8,M,6.4,F*00
$SDDBK,38.7,f,11.8,M,6.4,F*1F
$SDDBS,38.7,f,11.8,M,6.4,F*07
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183043.038,A,4608.91,N,00110.11,W,37.0,270.0,250319,,,*04
$IIVHW,270.0,T,270.0,M,19.0,N,35.3,K*58
$IIHDT,270.0,T*27
$GPGLL,4608.91,N,00110.11,W,183043.038,A*22
$GPGGA,183043.038,4608.91,N,00110.11,W,1,4,5.0,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,3.1,5.0,5.0*0C
$GPZDA,183043.038,25,03,2019,+01,00*74
!AIVDO,1,1,,A,17PaewhP5jwracvJJ0VbS8MF0000,0*73
$WIMWV,342.9,T,64.8,N,A*13
$WIMWD,342.9,T,342.9,M,64.8,N,33.3,M*53
$WIMWV,47.8,R,83.6,N,A*25
$IIMTW,7.4,C*20
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183044.038,A,4608.91,N,00110.11,W,35.3,257.1,250319,,,*06
$IIVHW,257.1,T,257.1,M,18.1,N,33.6,K*5B
$IIHDT,257.1,T*23
$GPGLL,4608.91,N,00110.11,W,183044.038,A*25
$GPGGA,183044.038,4608.91,N,00110.11,W,1,4,5.0,2.0,M,,,,*2D
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.6,5.0,4.2*09
$GPZDA,183044.038,25,03,2019,+01,00*73
!AIVDO,1,1,,A,17PaewhP5PwrabjJJ0U:2p3H0000,0*56
$WIMWV,326.5,T,54.0,N,A*16
$WIMWD,326.5,T,326.5,M,54.0,N,27.8,M*56
$WIMWV,43.0,R,74.2,N,A*25
$IIMTW,7.5,C*21
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183045.038,A,4608.91,N,00110.11,W,33.6,270.0,250319,,,*00
$IIVHW,270.0,T,270.0,M,17.3,N,32.0,K*51
$IIHDT,270.0,T*27
$GPGLL,4608.91,N,00110.11,W,183045.038,A*24
$GPGGA,183045.038,4608.91,N,00110.11,W,1,4,4.2,2.0,M,,,,*2F
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.2,4.2,5.0*0D
$GPZDA,183045.038,25,03,2019,+01,00*72
!AIVDO,1,1,,A,17PaewhP5?wraa`JJ0U:S8MJ0000,0*65
$WIMWV,311.0,T,64.8,N,A*1C
$WIMWD,311.0,T,311.0,M,64.8,N,33.3,M*53
$WIMWV,27.3,R,92.8,N,A*26
$IIMTW,7.5,C*21
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183046.038,A,4608.91,N,00110.12,W,32.0,257.1,250319,,,*03
$IIVHW,257.1,T,257.1,M,16.5,N,30.5,K*51
$IIHDT,257.1,T*23
$GPGLL,4608.91,N,00110.12,W,183046.038,A*24
$GPGGA,183046.038,4608.91,N,00110.12,W,1,4,3.5,2.0,M,,,,*2F
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.6,3.5,5.0*09
$GPZDA,183046.038,25,03,2019,+01,00*71
!AIVDO,1,1,,A,17PaewhP4wwra`RJJ0Sr2p3L0000,0*00
$WIMWV,296.2,T,54.0,N,A*1B
$WIMWD,296.2,T,296.2,M,54.0,N,27.8,M*56
$WIMWV,24.7,R,81.4,N,A*2F
$IIMTW,7.6,C*22
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183047.038,A,4608.91,N,00110.12,W,33.6,270.0,250319,,,*01
$IIVHW,270.0,T,270.0,M,17.3,N,32.0,K*51
$IIHDT,270.0,T*27
$GPGLL,4608.91,N,00110.12,W,183047.038,A*25
$GPGGA,183047.038,4608.91,N,00110.12,W,1,4,4.2,2.0,M,,,,*2E
$GPGSA,A,3,8,11,15,22,,,,,,,,,3.1,4.2,4.2*0C
$GPZDA,183047.038,25,03,2019,+01,00*70
!AIVDO,1,1,,A,17PaewhP5?wraWFJJ0SrS8MN0000,0*3F
$WIMWV,311.0,T,45.0,N,A*17
$WIMWD,311.0,T,311.0,M,45.0,N,23.1,M*5B
$WIMWV,23.6,R,73.7,N,A*27
$IIMTW,7.7,C*23
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183048.038,A,4608.91,N,00110.12,W,35.3,257.1,250319,,,*09
$IIVHW,257.1,T,257.1,M,18.1,N,33.6,K*5B
$IIHDT,257.1,T*23
$GPGLL,4608.91,N,00110.12,W,183048.038,A*2A
$GPGGA,183048.038,4608.91,N,00110.12,W,1,4,3.5,2.0,M,,,,*21
$GPGSA,A,3,8,11,15,22,,,,,,,,,3.7,3.5,5.0*09
$GPZDA,183048.038,25,03,2019,+01,00*7F
!AIVDO,1,1,,A,17PaewhP5PwraV:JJ0RJ2p3P0000,0*5D
$WIMWV,326.5,T,37.5,N,A*16
$WIMWD,326.5,T,326.5,M,37.5,N,19.3,M*50
$WIMWV,35.9,R,59.8,N,A*28
$IIMTW,7.8,C*2C
$SDDPT,11.8,01*40
$SDDBT,38.7,f,11.8,M,6.4,F*00
$SDDBK,38.7,f,11.8,M,6.4,F*1F
$SDDBS,38.7,f,11.8,M,6.4,F*07
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183049.039,A,4608.91,N,00110.13,W,37.0,270.0,250319,,,*0D
$IIVHW,270.0,T,270.0,M,19.0,N,35.3,K*58
$IIHDT,270.0,T*27
$GPGLL,4608.91,N,00110.13,W,183049.039,A*2B
$GPGGA,183049.039,4608.91,N,00110.13,W,1,4,2.9,2.0,M,,,,*2D
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.5,2.9,5.0*01
$GPZDA,183049.039,25,03,2019,+01,00*7F
!AIVDO,1,1,,A,17PaewhP5jwraTpJJ0RJS8MR0000,0*7A
$WIMWV,311.0,T,31.2,N,A*16
$WIMWD,311.0,T,311.0,M,31.2,N,16.1,M*5C
$WIMWV,18.7,R,64.0,N,A*2F
$IIMTW,7.7,C*23
$SDDPT,13.0,01*4A
$SDDBT,42.5,f,13.0,M,7.1,F*01
$SDDBK,42.5,f,13.0,M,7.1,F*1E
$SDDBS,42.5,f,13.0,M,7.1,F*06
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183050.038,A,4608.91,N,00110.13,W,35.3,257.1,250319,,,*01
$IIVHW,257.1,T,257.1,M,18.1,N,33.6,K*5B
$IIHDT,257.1,T*23
$GPGLL,4608.91,N,00110.13,W,183050.038,A*22
$GPGGA,183050.038,4608.91,N,00110.13,W,1,4,3.5,2.0,M,,,,*29
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,3.5,4.2*0B
$GPZDA,183050.038,25,03,2019,+01,00*76
!AIVDO,1,1,,A,17PaewhP5PwraSdJJ0Pr2p3T0000,0*38
$WIMWV,296.2,T,26.0,N,A*1E
$WIMWD,296.2,T,296.2,M,26.0,N,13.4,M*58
$WIMWV,16.5,R,57.9,N,A*2A
$IIMTW,7.6,C*22
$SDDPT,14.3,01*4E
$SDDBT,46.8,f,14.3,M,7.8,F*05
$SDDBK,46.8,f,14.3,M,7.8,F*1A
$SDDBS,46.8,f,14.3,M,7.8,F*02
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183051.039,A,4608.91,N,00110.14,W,33.6,244.9,250319,,,*0F
$IIVHW,244.9,T,244.9,M,17.3,N,32.0,K*51
$IIHDT,244.9,T*29
$GPGLL,4608.91,N,00110.14,W,183051.039,A*25
$GPGGA,183051.039,4608.91,N,00110.14,W,1,4,2.9,2.0,M,,,,*23
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.2,2.9,3.5*05
$GPZDA,183051.039,25,03,2019,+01,00*76
!AIVDO,1,1,,A,17PaewhP5?wraR`JJ0N9T7aV0000,0*76
$WIMWV,311.0,T,31.2,N,A*16
$WIMWD,311.0,T,311.0,M,31.2,N,16.1,M*5C
$WIMWV,31.7,R,54.4,N,A*23
$IIMTW,7.5,C*21
$SDDPT,13.0,01*4A
$SDDBT,42.5,f,13.0,M,7.1,F*01
$SDDBK,42.5,f,13.0,M,7.1,F*1E
$SDDBS,42.5,f,13.0,M,7.1,F*06
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183052.038,A,4608.91,N,00110.14,W,32.0,233.2,250319,,,*01
$IIVHW,233.2,T,233.2,M,16.5,N,30.5,K*51
$IIHDT,233.2,T*22
$GPGLL,4608.91,N,00110.14,W,183052.038,A*27
$GPGGA,183052.038,4608.91,N,00110.14,W,1,4,2.4,2.0,M,,,,*2C
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,2.4,4.2*0B
$GPZDA,183052.038,25,03,2019,+01,00*74
!AIVDO,1,1,,A,17PaewhP4wwraQfJJ0JI77C`0000,0*39
$WIMWV,296.2,T,37.5,N,A*1B
$WIMWD,296.2,T,296.2,M,37.5,N,19.3,M*50
$WIMWV,34.2,R,59.3,N,A*29
$IIMTW,7.5,C*21
$SDDPT,14.3,01*4E
$SDDBT,46.8,f,14.3,M,7.8,F*05
$SDDBK,46.8,f,14.3,M,7.8,F*1A
$SDDBS,46.8,f,14.3,M,7.8,F*02
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183053.038,A,4608.91,N,00110.14,W,30.5,244.9,250319,,,*0C
$IIVHW,244.9,T,244.9,M,15.7,N,29.0,K*5D
$IIHDT,244.9,T*29
$GPGLL,4608.91,N,00110.14,W,183053.038,A*26
$GPGGA,183053.038,4608.91,N,00110.14,W,1,4,2.9,2.0,M,,,,*20
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.2,2.9,3.5*05
$GPZDA,183053.038,25,03,2019,+01,00*75
!AIVDO,1,1,,A,17PaewhP4hwraPjJJ0GqT7ab0000,0*5D
$WIMWV,282.1,T,45.0,N,A*1D
$WIMWD,282.1,T,282.1,M,45.0,N,23.1,M*5B
$WIMWV,22.3,R,71.7,N,A*21
$IIMTW,7.5,C*21
$SDDPT,13.0,01*4A
$SDDBT,42.5,f,13.0,M,7.1,F*01
$SDDBK,42.5,f,13.0,M,7.1,F*1E
$SDDBS,42.5,f,13.0,M,7.1,F*06
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183054.039,A,4608.90,N,00110.14,W,29.0,233.2,250319,,,*0D
$IIVHW,233.2,T,233.2,M,14.9,N,27.6,K*5A
$IIHDT,233.2,T*22
$GPGLL,4608.90,N,00110.14,W,183054.039,A*21
$GPGGA,183054.039,4608.90,N,00110.14,W,1,4,2.4,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,3.5,2.4,2.9*05
$GPZDA,183054.039,25,03,2019,+01,00*73
!AIVDO,1,1,,A,17PaewhP4RwraOvJJ0DI77Cd0000,0*18
$WIMWV,296.2,T,37.5,N,A*1B
$WIMWD,296.2,T,296.2,M,37.5,N,19.3,M*50
$WIMWV,35.9,R,56.9,N,A*26
$IIMTW,7.6,C*22
$SDDPT,14.3,01*4E
$SDDBT,46.8,f,14.3,M,7.8,F*05
$SDDBK,46.8,f,14.3,M,7.8,F*1A
$SDDBS,46.8,f,14.3,M,7.8,F*02
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183055.038,A,4608.90,N,00110.15,W,30.5,244.9,250319,,,*0A
$IIVHW,244.9,T,244.9,M,15.7,N,29.0,K*5D
$IIHDT,244.9,T*29
$GPGLL,4608.90,N,00110.15,W,183055.038,A*20
$GPGGA,183055.038,4608.90,N,00110.15,W,1,4,2.0,2.0,M,,,,*2F
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.2,2.0,2.4*0C
$GPZDA,183055.038,25,03,2019,+01,00*73
!AIVDO,1,1,,A,17PaewhP4hwraO0JJ0B9T7af0000,0*51
$WIMWV,311.0,T,45.0,N,A*17
$WIMWD,311.0,T,311.0,M,45.0,N,23.1,M*5B
$WIMWV,40.2,R,63.7,N,A*27
$IIMTW,7.7,C*23
$SDDPT,13.0,01*4A
$SDDBT,42.5,f,13.0,M,7.1,F*01
$SDDBK,42.5,f,13.0,M,7.1,F*1E
$SDDBS,42.5,f,13.0,M,7.1,F*06
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183056.040,A,4608.90,N,00110.15,W,32.0,233.2,250319,,,*0A
$IIVHW,233.2,T,233.2,M,16.5,N,30.5,K*51
$IIHDT,233.2,T*22
$GPGLL,4608.90,N,00110.15,W,183056.040,A*2C
$GPGGA,183056.040,4608.90,N,00110.15,W,1,4,1.7,2.0,M,,,,*27
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,1.7,2.9*06
$GPZDA,183056.040,25,03,2019,+01,00*7F
!AIVDO,1,1,,A,17PaewhP4wwraN8JJ0>I77Ch0000,0*04
$WIMWV,296.2,T,54.0,N,A*1B
$WIMWD,296.2,T,296.2,M,54.0,N,27.8,M*56
$WIMWV,40.4,R,74.2,N,A*22
$IIMTW,7.8,C*2C
$SDDPT,14.3,01*4E
$SDDBT,46.8,f,14.3,M,7.8,F*05
$SDDBK,46.8,f,14.3,M,7.8,F*1A
$SDDBS,46.8,f,14.3,M,7.8,F*02
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183057.038,A,4608.90,N,00110.15,W,33.6,244.9,250319,,,*08
$IIVHW,244.9,T,244.9,M,17.3,N,32.0,K*51
$IIHDT,244.9,T*29
$GPGLL,4608.90,N,00110.15,W,183057.038,A*22
$GPGGA,183057.038,4608.90,N,00110.15,W,1,4,1.5,2.0,M,,,,*2B
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,1.5,3.5*09
$GPZDA,183057.038,25,03,2019,+01,00*71
!AIVDO,1,1,,A,17PaewhP5?wraM4JJ0;aT7aj0000,0*2C
$WIMWV,311.0,T,64.8,N,A*1C
$WIMWD,311.0,T,311.0,M,64.8,N,33.3,M*53
$WIMWV,44.7,R,84.2,N,A*2A
$IIMTW,7.8,C*2C
$SDDPT,13.0,01*4A
$SDDBT,42.5,f,13.0,M,7.1,F*01
$SDDBK,42.5,f,13.0,M,7.1,F*1E
$SDDBS,42.5,f,13.0,M,7.1,F*06
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183058.038,A,4608.90,N,00110.16,W,35.3,233.2,250319,,,*0C
$IIVHW,233.2,T,233.2,M,18.1,N,33.6,K*5B
$IIHDT,233.2,T*22
$GPGLL,4608.90,N,00110.16,W,183058.038,A*2E
$GPGGA,183058.038,4608.90,N,00110.16,W,1,4,1.5,2.0,M,,,,*27
$GPGSA,A,3,8,11,15,22,,,,,,,,,5.0,1.5,4.2*09
$GPZDA,183058.038,25,03,2019,+01,00*7E
!AIVDO,1,1,,A,17PaewhP5PwraL4JJ07I77Cl0000,0*21
$WIMWV,296.2,T,77.8,N,A*12
$WIMWD,296.2,T,296.2,M,77.8,N,40.0,M*56
$WIMWV,44.4,R,98.9,N,A*2F
$IIMTW,7.9,C*2D
$SDDPT,14.3,01*4E
$SDDBT,46.8,f,14.3,M,7.8,F*05
$SDDBK,46.8,f,14.3,M,7.8,F*1A
$SDDBS,46.8,f,14.3,M,7.8,F*02
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183059.039,A,4608.90,N,00110.16,W,33.6,222.1,250319,,,*0C
$IIVHW,222.1,T,222.1,M,17.3,N,32.0,K*51
$IIHDT,222.1,T*21
$GPGLL,4608.90,N,00110.16,W,183059.039,A*2E
$GPGGA,183059.039,4608.90,N,00110.16,W,1,4,1.8,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,4.2,1.8,5.0*04
$GPZDA,183059.039,25,03,2019,+01,00*7E
!AIVDO,1,1,,A,17PaewhP5?wraKBJJ02`cFun0000,0*02
$WIMWV,282.1,T,77.8,N,A*14
$WIMWD,282.1,T,282.1,M,77.8,N,40.0,M*56
$WIMWV,42.9,R,98.9,N,A*24
$IIMTW,8.0,C*2B
$SDDPT,13.0,01*4A
$SDDBT,42.5,f,13.0,M,7.1,F*01
$SDDBK,42.5,f,13.0,M,7.1,F*1E
$SDDBS,42.5,f,13.0,M,7.1,F*06
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjN2TnA3QF,0*58
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183100.038,A,4608.90,N,00110.16,W,32.0,233.2,250319,,,*04
$IIVHW,233.2,T,233.2,M,16.5,N,30.5,K*51
$IIHDT,233.2,T*22
$GPGLL,4608.90,N,00110.16,W,183100.038,A*22
$GPGGA,183100.038,4608.90,N,00110.16,W,1,4,1.5,2.0,M,,,,*2B
$GPGSA,A,3,8,11,15,22,,,,,,,,,3.5,1.5,4.2*0A
$GPZDA,183100.038,25,03,2019,+01,00*72
!AIVDO,1,1,,A,17PaewhP4wwraJJJIww977B00000,0*56
$WIMWV,268.6,T,77.8,N,A*17
$WIMWD,268.6,T,268.6,M,77.8,N,40.0,M*56
$WIMWV,25.3,R,105.5,N,A*16
$IIMTW,7.9,C*2D
$SDDPT,11.8,01*40
$SDDBT,38.7,f,11.8,M,6.4,F*00
$SDDBK,38.7,f,11.8,M,6.4,F*1F
$SDDBS,38.7,f,11.8,M,6.4,F*07
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183101.038,A,4608.89,N,00110.17,W,30.5,244.9,250319,,,*00
$IIVHW,244.9,T,244.9,M,15.7,N,29.0,K*5D
$IIHDT,244.9,T*29
$GPGLL,4608.89,N,00110.17,W,183101.038,A*2A
$GPGGA,183101.038,4608.89,N,00110.17,W,1,4,1.5,2.0,M,,,,*23
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.9,1.5,5.0*04
$GPZDA,183101.038,25,03,2019,+01,00*73
!AIVDO,1,1,,A,17PaewhP4hwraILJIwtaT7`20000,0*54
$WIMWV,255.8,T,77.8,N,A*17
$WIMWD,255.8,T,255.8,M,77.8,N,40.0,M*56
$WIMWV,7.9,R,107.8,N,A*23
$IIMTW,7.8,C*2C
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183102.039,A,4608.89,N,00110.17,W,32.0,257.1,250319,,,*0F
$IIVHW,257.1,T,257.1,M,16.5,N,30.5,K*51
$IIHDT,257.1,T*23
$GPGLL,4608.89,N,00110.17,W,183102.039,A*28
$GPGGA,183102.039,4608.89,N,00110.17,W,1,4,1.5,2.0,M,,,,*21
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.4,1.5,4.2*0A
$GPZDA,183102.039,25,03,2019,+01,00*71
!AIVDO,1,1,,A,17PaewhP4wwraHFJIws:2p240000,0*69
$WIMWV,268.6,T,64.8,N,A*15
$WIMWD,268.6,T,268.6,M,64.8,N,33.3,M*53
$WIMWV,7.7,R,96.3,N,A*1F
$IIMTW,7.9,C*2D
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183103.038,A,4608.89,N,00110.17,W,30.5,270.0,250319,,,*0C
$IIVHW,270.0,T,270.0,M,15.7,N,29.0,K*5D
$IIHDT,270.0,T*27
$GPGLL,4608.89,N,00110.17,W,183103.038,A*28
$GPGGA,183103.038,4608.89,N,00110.17,W,1,4,1.5,2.0,M,,,,*21
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.9,1.5,3.5*07
$GPZDA,183103.038,25,03,2019,+01,00*71
!AIVDO,1,1,,A,17PaewhP4hwraGBJIws:S8L60000,0*28
$WIMWV,282.1,T,77.8,N,A*14
$WIMWD,282.1,T,282.1,M,77.8,N,40.0,M*56
$WIMWV,8.7,R,107.7,N,A*2D
$IIMTW,7.8,C*2C
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183104.038,A,4608.89,N,00110.18,W,29.0,283.5,250319,,,*00
$IIVHW,283.5,T,283.5,M,14.9,N,27.6,K*5A
$IIHDT,283.5,T*2E
$GPGLL,4608.89,N,00110.18,W,183104.038,A*20
$GPGGA,183104.038,4608.89,N,00110.18,W,1,4,1.5,2.0,M,,,,*29
$GPGSA,A,3,8,11,15,22,,,,,,,,,3.5,1.5,2.9*07
$GPZDA,183104.038,25,03,2019,+01,00*76
!AIVDO,1,1,,A,17PaewhP4RwraFDJIwtK4pn80000,0*60
$WIMWV,296.2,T,77.8,N,A*12
$WIMWD,296.2,T,296.2,M,77.8,N,40.0,M*56
$WIMWV,9.2,R,106.2,N,A*2D
$IIMTW,7.8,C*2C
$SDDPT,11.8,01*40
$SDDBT,38.7,f,11.8,M,6.4,F*00
$SDDBK,38.7,f,11.8,M,6.4,F*1F
$SDDBS,38.7,f,11.8,M,6.4,F*07
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183105.039,A,4608.90,N,00110.18,W,30.5,297.7,250319,,,*02
$IIVHW,297.7,T,297.7,M,15.7,N,29.0,K*5D
$IIHDT,297.7,T*29
$GPGLL,4608.90,N,00110.18,W,183105.039,A*28
$GPGGA,183105.039,4608.90,N,00110.18,W,1,4,1.5,2.0,M,,,,*21
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.9,1.5,3.5*07
$GPZDA,183105.039,25,03,2019,+01,00*76
!AIVDO,1,1,,A,17PaewhP4hwraEHJIww;`9B:0000,0*15
$WIMWV,311.0,T,77.8,N,A*1E
$WIMWD,311.0,T,311.0,M,77.8,N,40.0,M*56
$WIMWV,9.6,R,107.6,N,A*2C
$IIMTW,7.8,C*2C
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183106.039,A,4608.90,N,00110.18,W,29.0,312.6,250319,,,*01
$IIVHW,312.6,T,312.6,M,14.9,N,27.6,K*5A
$IIHDT,312.6,T*24
$GPGLL,4608.90,N,00110.18,W,183106.039,A*2B
$GPGGA,183106.039,4608.90,N,00110.18,W,1,4,1.5,2.0,M,,,,*22
$GPGSA,A,3,8,11,15,22,,,,,,,,,3.5,1.5,2.9*07
$GPZDA,183106.039,25,03,2019,+01,00*75
!AIVDO,1,1,,A,17PaewhP4RwraD`JJ02t=Ih<0000,0*49
$WIMWV,296.2,T,77.8,N,A*12
$WIMWD,296.2,T,296.2,M,77.8,N,40.0,M*56
$WIMWV,348.0,R,105.9,N,A*21
$IIMTW,7.9,C*2D
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183107.038,A,4608.90,N,00110.18,W,30.5,297.7,250319,,,*01
$IIVHW,297.7,T,297.7,M,15.7,N,29.0,K*5D
$IIHDT,297.7,T*29
$GPGLL,4608.90,N,00110.18,W,183107.038,A*2B
$GPGGA,183107.038,4608.90,N,00110.18,W,1,4,1.8,2.0,M,,,,*2F
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.9,1.8,3.5*0A
$GPZDA,183107.038,25,03,2019,+01,00*75
!AIVDO,1,1,,A,17PaewhP4hwraCdJJ05c`9B>0000,0*65
$WIMWV,282.1,T,77.8,N,A*14
$WIMWD,282.1,T,282.1,M,77.8,N,40.0,M*56
$WIMWV,348.8,R,107.4,N,A*26
$IIMTW,8.0,C*2B
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183108.039,A,4608.90,N,00110.19,W,32.0,283.5,250319,,,*0E
$IIVHW,283.5,T,283.5,M,16.5,N,30.5,K*51
$IIHDT,283.5,T*2E
$GPGLL,4608.90,N,00110.19,W,183108.039,A*24
$GPGGA,183108.039,4608.90,N,00110.19,W,1,4,2.2,2.0,M,,,,*29
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.4,2.2,2.9*03
$GPZDA,183108.039,25,03,2019,+01,00*7B
!AIVDO,1,1,,A,17PaewhP4wwraB`JJ07;4pn@0000,0*6A
$WIMWV,296.2,T,64.8,N,A*10
$WIMWD,296.2,T,296.2,M,64.8,N,33.3,M*53
$WIMWV,8.5,R,96.3,N,A*12
$IIMTW,7.9,C*2D
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183109.039,A,4608.90,N,00110.19,W,33.6,297.7,250319,,,*0F
$IIVHW,297.7,T,297.7,M,17.3,N,32.0,K*51
$IIHDT,297.7,T*29
$GPGLL,4608.90,N,00110.19,W,183109.039,A*25
$GPGGA,183109.039,4608.90,N,00110.19,W,1,4,1.8,2.0,M,,,,*21
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.0,1.8,2.4*03
$GPZDA,183109.039,25,03,2019,+01,00*7A
!AIVDO,1,1,,A,17PaewhP5?wraATJJ0:;`9BB0000,0*2A
$WIMWV,311.0,T,77.8,N,A*1E
$WIMWD,311.0,T,311.0,M,77.8,N,40.0,M*56
$WIMWV,9.3,R,110.7,N,A*2E
$IIMTW,8.0,C*2B
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183110.038,A,4608.90,N,00110.19,W,35.3,283.5,250319,,,*02
$IIVHW,283.5,T,283.5,M,18.1,N,33.6,K*5B
$IIHDT,283.5,T*2E
$GPGLL,4608.90,N,00110.19,W,183110.038,A*2C
$GPGGA,183110.038,4608.90,N,00110.19,W,1,4,1.5,2.0,M,,,,*25
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.7,1.5,2.9*07
$GPZDA,183110.038,25,03,2019,+01,00*73
!AIVDO,1,1,,A,17PaewhP5Pwra@HJJ0;c4pnD0000,0*36
$WIMWV,326.5,T,64.8,N,A*1D
$WIMWD,326.5,T,326.5,M,64.8,N,33.3,M*53
$WIMWV,28.2,R,93.7,N,A*26
$IIMTW,8.1,C*2A
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183111.039,A,4608.90,N,00110.20,W,33.6,270.0,250319,,,*02
$IIVHW,270.0,T,270.0,M,17.3,N,32.0,K*51
$IIHDT,270.0,T*27
$GPGLL,4608.90,N,00110.20,W,183111.039,A*26
$GPGGA,183111.039,4608.90,N,00110.20,W,1,4,1.8,2.0,M,,,,*22
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,1.8,3.5*05
$GPZDA,183111.039,25,03,2019,+01,00*73
!AIVDO,1,1,,A,17PaewhP5?wra?>JJ0;bS8LF0000,0*5E
$WIMWV,311.0,T,77.8,N,A*1E
$WIMWD,311.0,T,311.0,M,77.8,N,40.0,M*56
$WIMWV,28.9,R,105.4,N,A*10
$IIMTW,8.0,C*2B
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183112.039,A,4608.90,N,00110.20,W,32.0,257.1,250319,,,*02
$IIVHW,257.1,T,257.1,M,16.5,N,30.5,K*51
$IIHDT,257.1,T*23
$GPGLL,4608.90,N,00110.20,W,183112.039,A*25
$GPGGA,183112.039,4608.90,N,00110.20,W,1,4,2.2,2.0,M,,,,*28
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,2.2,4.2*0C
$GPZDA,183112.039,25,03,2019,+01,00*70
!AIVDO,1,1,,A,17PaewhP4wwra>8JJ0:J2p2H0000,0*60
$WIMWV,296.2,T,64.8,N,A*10
$WIMWD,296.2,T,296.2,M,64.8,N,33.3,M*53
$WIMWV,26.4,R,91.9,N,A*22
$IIMTW,8.1,C*2A
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183113.038,A,4608.90,N,00110.20,W,33.6,270.0,250319,,,*01
$IIVHW,270.0,T,270.0,M,17.3,N,32.0,K*51
$IIHDT,270.0,T*27
$GPGLL,4608.90,N,00110.20,W,183113.038,A*25
$GPGGA,183113.038,4608.90,N,00110.20,W,1,4,1.8,2.0,M,,,,*21
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,1.8,5.0*0B
$GPZDA,183113.038,25,03,2019,+01,00*70
!AIVDO,1,1,,A,17PaewhP5?wra<vJJ0:JS8LJ0000,0*30
$WIMWV,282.1,T,77.8,N,A*14
$WIMWD,282.1,T,282.1,M,77.8,N,40.0,M*56
$WIMWV,8.4,R,110.8,N,A*27
$IIMTW,8.2,C*29
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183114.038,A,4608.90,N,00110.21,W,32.0,283.5,250319,,,*09
$IIVHW,283.5,T,283.5,M,16.5,N,30.5,K*51
$IIHDT,283.5,T*2E
$GPGLL,4608.90,N,00110.21,W,183114.038,A*23
$GPGGA,183114.038,4608.90,N,00110.21,W,1,4,1.5,2.0,M,,,,*2A
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,1.5,5.0*0B
$GPZDA,183114.038,25,03,2019,+01,00*77
!AIVDO,1,1,,A,17PaewhP4wwra;pJJ0;s4pnL0000,0*4B
$WIMWV,296.2,T,77.8,N,A*12
$WIMWD,296.2,T,296.2,M,77.8,N,40.0,M*56
$WIMWV,9.0,R,109.2,N,A*20
$IIMTW,8.1,C*2A
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183115.038,A,4608.90,N,00110.21,W,33.6,297.7,250319,,,*08
$IIVHW,297.7,T,297.7,M,17.3,N,32.0,K*51
$IIHDT,297.7,T*29
$GPGLL,4608.90,N,00110.21,W,183115.038,A*22
$GPGGA,183115.038,4608.90,N,00110.21,W,1,4,1.8,2.0,M,,,,*26
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,1.8,5.0*06
$GPZDA,183115.038,25,03,2019,+01,00*76
!AIVDO,1,1,,A,17PaewhP5?wra:nJJ0>s`9BN0000,0*2B
$WIMWV,282.1,T,77.8,N,A*14
$WIMWD,282.1,T,282.1,M,77.8,N,40.0,M*56
$WIMWV,349.1,R,110.5,N,A*29
$IIMTW,8.2,C*29
$SDDPT,8.9,01*79
$SDDBT,29.1,f,8.9,M,4.8,F*31
$SDDBK,29.1,f,8.9,M,4.8,F*2E
$SDDBS,29.1,f,8.9,M,4.8,F*36
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183116.039,A,4608.90,N,00110.21,W,32.0,312.6,250319,,,*00
$IIVHW,312.6,T,312.6,M,16.5,N,30.5,K*51
$IIHDT,312.6,T*24
$GPGLL,4608.90,N,00110.21,W,183116.039,A*20
$GPGGA,183116.039,4608.90,N,00110.21,W,1,4,2.2,2.0,M,,,,*2D
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,2.2,5.0*02
$GPZDA,183116.039,25,03,2019,+01,00*74
!AIVDO,1,1,,A,17PaewhP4wwra:2JJ0Bt=IhP0000,0*5C
$WIMWV,268.6,T,64.8,N,A*15
$WIMWD,268.6,T,268.6,M,64.8,N,33.3,M*53
$WIMWV,330.3,R,90.6,N,A*1F
$IIMTW,8.2,C*29
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183117.038,A,4608.91,N,00110.22,W,33.6,328.2,250319,,,*08
$IIVHW,328.2,T,328.2,M,17.3,N,32.0,K*51
$IIHDT,328.2,T*29
$GPGLL,4608.91,N,00110.22,W,183117.038,A*22
$GPGGA,183117.038,4608.91,N,00110.22,W,1,4,1.8,2.0,M,,,,*26
$GPGSA,A,3,8,11,15,22,,,,,,,,,2.2,1.8,4.2*01
$GPZDA,183117.038,25,03,2019,+01,00*74
!AIVDO,1,1,,A,17PaewhP5?wra9JJJ0HLlJ@R0000,0*24
$WIMWV,282.1,T,77.8,N,A*14
$WIMWD,282.1,T,282.1,M,77.8,N,40.0,M*56
$WIMWV,327.4,R,103.9,N,A*2A
$IIMTW,8.3,C*28
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183118.039,A,4608.91,N,00110.22,W,35.3,344.6,250319,,,*0B
$IIVHW,344.6,T,344.6,M,18.1,N,33.6,K*5B
$IIHDT,344.6,T*27
$GPGLL,4608.91,N,00110.22,W,183118.039,A*2C
$GPGGA,183118.039,4608.91,N,00110.22,W,1,4,1.5,2.0,M,,,,*25
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,1.5,5.0*06
$GPZDA,183118.039,25,03,2019,+01,00*7A
!AIVDO,1,1,,A,17PaewhP5Pwra96JJ0O=MJhT0000,0*4E
$WIMWV,268.6,T,77.8,N,A*17
$WIMWD,268.6,T,268.6,M,77.8,N,40.0,M*56
$WIMWV,305.7,R,92.8,N,A*11
$IIMTW,8.2,C*29
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183119.039,A,4608.91,N,00110.22,W,33.6,360.0,250319,,,*09
$IIVHW,360.0,T,360.0,M,17.3,N,32.0,K*51
$IIHDT,360.0,T*27
$GPGLL,4608.91,N,00110.22,W,183119.039,A*2D
$GPGGA,183119.039,4608.91,N,00110.22,W,1,4,1.5,2.0,M,,,,*24
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,1.5,5.0*0B
$GPZDA,183119.039,25,03,2019,+01,00*7B
!AIVDO,1,1,,A,17PaewhP5?wra96JJ0UN4;@V0000,0*6A
$WIMWV,255.8,T,77.8,N,A*17
$WIMWD,255.8,T,255.8,M,77.8,N,40.0,M*56
$WIMWV,280.9,R,76.8,N,A*19
$IIMTW,8.2,C*29
$SDDPT,8.9,01*79
$SDDBT,29.1,f,8.9,M,4.8,F*31
$SDDBK,29.1,f,8.9,M,4.8,F*2E
$SDDBS,29.1,f,8.9,M,4.8,F*36
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183120.039,A,4608.91,N,00110.22,W,32.0,342.9,250319,,,*0D
$IIVHW,342.9,T,342.9,M,16.5,N,30.5,K*51
$IIHDT,342.9,T*2E
$GPGLL,4608.91,N,00110.22,W,183120.039,A*27
$GPGGA,183120.039,4608.91,N,00110.22,W,1,4,1.5,2.0,M,,,,*2E
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,1.5,4.2*08
$GPZDA,183120.039,25,03,2019,+01,00*71
!AIVDO,1,1,,A,17PaewhP4wwra8hJJ0cMI:d`0000,0*27
$WIMWV,268.6,T,64.8,N,A*15
$WIMWD,268.6,T,268.6,M,64.8,N,33.3,M*53
$WIMWV,308.5,R,79.7,N,A*14
$IIMTW,8.1,C*2A
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183121.039,A,4608.92,N,00110.22,W,30.5,360.0,250319,,,*01
$IIVHW,360.0,T,360.0,M,15.7,N,29.0,K*5D
$IIHDT,360.0,T*27
$GPGLL,4608.92,N,00110.22,W,183121.039,A*25
$GPGGA,183121.039,4608.92,N,00110.22,W,1,4,1.5,2.0,M,,,,*2C
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,1.5,3.5*05
$GPZDA,183121.039,25,03,2019,+01,00*70
!AIVDO,1,1,,A,17PaewhP4hwra8hJJ0iN4;@b0000,0*6B
$WIMWV,255.8,T,77.8,N,A*17
$WIMWD,255.8,T,255.8,M,77.8,N,40.0,M*56
$WIMWV,278.6,R,76.3,N,A*1A
$IIMTW,8.0,C*2B
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183122.039,A,4608.92,N,00110.22,W,32.0,342.9,250319,,,*0C
$IIVHW,342.9,T,342.9,M,16.5,N,30.5,K*51
$IIHDT,342.9,T*2E
$GPGLL,4608.92,N,00110.22,W,183122.039,A*26
$GPGGA,183122.039,4608.92,N,00110.22,W,1,4,1.8,2.0,M,,,,*22
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,1.8,2.9*08
$GPZDA,183122.039,25,03,2019,+01,00*73
!AIVDO,1,1,,A,17PaewhP4wwra8LJJ0o=I:dd0000,0*7B
$WIMWV,268.6,T,64.8,N,A*15
$WIMWD,268.6,T,268.6,M,64.8,N,33.3,M*53
$WIMWV,308.5,R,79.7,N,A*14
$IIMTW,7.9,C*2D
$SDDPT,11.8,01*40
$SDDBT,38.7,f,11.8,M,6.4,F*00
$SDDBK,38.7,f,11.8,M,6.4,F*1F
$SDDBS,38.7,f,11.8,M,6.4,F*07
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183123.041,A,4608.92,N,00110.22,W,30.5,326.5,250319,,,*0B
$IIVHW,326.5,T,326.5,M,15.7,N,29.0,K*5D
$IIHDT,326.5,T*20
$GPGLL,4608.92,N,00110.22,W,183123.041,A*28
$GPGGA,183123.041,4608.92,N,00110.22,W,1,4,1.5,2.0,M,,,,*21
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.5,1.5,2.4*08
$GPZDA,183123.041,25,03,2019,+01,00*7D
!AIVDO,1,1,,A,17PaewhP4hwra7nJJ0t<hJ<f0000,0*58
$WIMWV,282.1,T,54.0,N,A*1D
$WIMWD,282.1,T,282.1,M,54.0,N,27.8,M*56
$WIMWV,331.3,R,78.7,N,A*19
$IIMTW,7.8,C*2C
$SDDPT,10.7,01*4E
$SDDBT,35.2,f,10.7,M,5.9,F*08
$SDDBK,35.2,f,10.7,M,5.9,F*17
$SDDBS,35.2,f,10.7,M,5.9,F*0F
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
$GPRMC,183124.039,A,4608.92,N,00110.22,W,29.0,342.9,250319,,,*00
$IIVHW,342.9,T,342.9,M,14.9,N,27.6,K*5A
$IIHDT,342.9,T*2E
$GPGLL,4608.92,N,00110.22,W,183124.039,A*20
$GPGGA,183124.039,4608.92,N,00110.22,W,1,4,1.8,2.0,M,,,,*24
$GPGSA,A,3,8,11,15,22,,,,,,,,,1.8,1.8,2.0*0C
$GPZDA,183124.039,25,03,2019,+01,00*75
!AIVDO,1,1,,A,17PaewhP4Rwra7TJJ11MI:dh0000,0*6A
$WIMWV,268.6,T,45.0,N,A*1E
$WIMWD,268.6,T,268.6,M,45.0,N,23.1,M*5B
$WIMWV,313.6,R,59.8,N,A*10
$IIMTW,7.8,C*2C
$SDDPT,9.7,01*76
$SDDBT,32.0,f,9.7,M,5.3,F*3F
$SDDBK,32.0,f,9.7,M,5.3,F*20
$SDDBS,32.0,f,9.7,M,5.3,F*38
!AIVDO,2,1,9,A,57Paewh00001<To7;?@plD5<Tl0000000000000U1@:550tjO2TnA3QF,0*59
!AIVDO,2,2,9,A,@00000000000002,2*5D
