<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Coordonnées" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PHT-9T-dUp">
                                <rect key="frame" x="20" y="196" width="627" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="d1L-NX-fho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Hp1-dN-tdT">
                                <rect key="frame" x="20" y="7" width="627" height="101"/>
                                <connections>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="lI1-cr-DJU"/>
                                </connections>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Vitesse" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-r4-Bes">
                                <rect key="frame" x="20" y="154" width="627" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XHi-1h-Gfz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="174" translatesAutoresizingMaskIntoConstraints="NO" id="Qqr-GG-Ras">
                                <rect key="frame" x="60" y="116" width="547" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzk-sB-6At">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="30"/>
                                        <state key="normal" title="Vue 2"/>
                                        <connections>
                                            <segue destination="1jw-rG-sZU" kind="show" id="gAr-FK-9Fi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPE-bO-o8T">
                                        <rect key="frame" x="507" y="0.0" width="40" height="30"/>
                                        <state key="normal" title="Vue 3"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="PHT-9T-dUp" secondAttribute="bottom" constant="20" symbolic="YES" id="3b3-fr-rbH"/>
                            <constraint firstItem="Hp1-dN-tdT" firstAttribute="leading" secondItem="rJg-r4-Bes" secondAttribute="leading" id="697-E6-Vhf"/>
                            <constraint firstItem="PHT-9T-dUp" firstAttribute="top" secondItem="rJg-r4-Bes" secondAttribute="bottom" constant="8" symbolic="YES" id="6dt-0M-K2W"/>
                            <constraint firstItem="rJg-r4-Bes" firstAttribute="leading" secondItem="PHT-9T-dUp" secondAttribute="leading" id="90p-zL-nL3"/>
                            <constraint firstItem="Hp1-dN-tdT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="QM0-UW-Zcx"/>
                            <constraint firstItem="Hp1-dN-tdT" firstAttribute="trailing" secondItem="rJg-r4-Bes" secondAttribute="trailing" id="bgV-wQ-Qum"/>
                            <constraint firstItem="rJg-r4-Bes" firstAttribute="trailing" secondItem="PHT-9T-dUp" secondAttribute="trailing" id="eAg-DP-whb"/>
                            <constraint firstItem="Qqr-GG-Ras" firstAttribute="centerX" secondItem="rJg-r4-Bes" secondAttribute="centerX" id="iWW-yl-C3u"/>
                            <constraint firstItem="rJg-r4-Bes" firstAttribute="top" secondItem="Qqr-GG-Ras" secondAttribute="bottom" constant="8" symbolic="YES" id="nE3-u7-hcU"/>
                            <constraint firstItem="Qqr-GG-Ras" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="nNG-uG-mYV"/>
                            <constraint firstItem="Hp1-dN-tdT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vp4-Cw-7mt"/>
                            <constraint firstItem="Qqr-GG-Ras" firstAttribute="top" secondItem="Hp1-dN-tdT" secondAttribute="bottom" constant="8" symbolic="YES" id="xKy-qp-hLg"/>
                            <constraint firstItem="Hp1-dN-tdT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ybV-cX-ITE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bLt-dc-COi"/>
                    <connections>
                        <outlet property="coordonnees" destination="PHT-9T-dUp" id="USc-bS-Zhx"/>
                        <outlet property="mapView" destination="Hp1-dN-tdT" id="SLq-Za-bhA"/>
                        <outlet property="vitesse" destination="rJg-r4-Bes" id="IvU-oE-KAh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="141.67916041979012"/>
        </scene>
        <!--Vue2 Controller-->
        <scene sceneID="E1q-z8-3am">
            <objects>
                <viewController id="1jw-rG-sZU" customClass="Vue2Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lz-Yn-cae">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7Uy-li-epq">
                                <rect key="frame" x="9" y="9" width="649" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8z-9S-vFU">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FA9-bM-TGP"/>
                                            <constraint firstAttribute="width" constant="303" id="WMn-vg-4CL"/>
                                        </constraints>
                                        <state key="normal" title="Vue 1"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="GVa-sR-Ndb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKg-Ah-RQn">
                                        <rect key="frame" x="333" y="0.0" width="316" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="316" id="Qk9-hQ-lap"/>
                                        </constraints>
                                        <state key="normal" title="Vue 3"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qQY-me-dMR">
                                <rect key="frame" x="0.0" y="47" width="667" height="328"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-TY-2fJ">
                                <rect key="frame" x="9" y="319" width="105" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="BDk-ON-AbO"/>
                                    <constraint firstAttribute="height" constant="49" id="Zmd-KG-RCe"/>
                                </constraints>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZ7-Xd-aWe">
                                <rect key="frame" x="553" y="319" width="105" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="dbw-Us-aej"/>
                                </constraints>
                                <state key="normal" title="URGENCE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Uy-li-epq" firstAttribute="trailing" secondItem="sZ7-Xd-aWe" secondAttribute="trailing" id="0KV-ih-RkH"/>
                            <constraint firstItem="7Uy-li-epq" firstAttribute="centerX" secondItem="qQY-me-dMR" secondAttribute="centerX" id="1LW-aU-E4E"/>
                            <constraint firstItem="69P-2p-D0e" firstAttribute="bottom" secondItem="bjC-TY-2fJ" secondAttribute="bottom" constant="7" id="Cci-x3-lLH"/>
                            <constraint firstItem="qQY-me-dMR" firstAttribute="bottom" secondItem="69P-2p-D0e" secondAttribute="bottom" id="M2q-XB-FJh"/>
                            <constraint firstAttribute="trailing" secondItem="qQY-me-dMR" secondAttribute="trailing" id="YrG-EG-jk1"/>
                            <constraint firstItem="bjC-TY-2fJ" firstAttribute="baseline" secondItem="sZ7-Xd-aWe" secondAttribute="firstBaseline" id="Yvh-5N-oAA"/>
                            <constraint firstItem="bjC-TY-2fJ" firstAttribute="top" secondItem="sZ7-Xd-aWe" secondAttribute="top" id="aac-QS-aZN"/>
                            <constraint firstItem="qQY-me-dMR" firstAttribute="top" secondItem="7Uy-li-epq" secondAttribute="bottom" constant="8" symbolic="YES" id="h0E-bD-5v7"/>
                            <constraint firstItem="qQY-me-dMR" firstAttribute="leading" secondItem="6lz-Yn-cae" secondAttribute="leading" id="hUb-um-seX"/>
                            <constraint firstItem="7Uy-li-epq" firstAttribute="top" secondItem="69P-2p-D0e" secondAttribute="top" constant="9" id="nhw-o4-FHs"/>
                            <constraint firstItem="7Uy-li-epq" firstAttribute="leading" secondItem="bjC-TY-2fJ" secondAttribute="leading" id="zZm-97-Lh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="69P-2p-D0e"/>
                    </view>
                    <connections>
                        <outlet property="home" destination="bjC-TY-2fJ" id="Fby-wY-8cZ"/>
                        <outlet property="urgence" destination="sZ7-Xd-aWe" id="QCc-2H-F32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08m-Yg-TGj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617.54122938530736" y="141.59999999999999"/>
        </scene>
    </scenes>
</document>
